;Generic Text

;640x400 Max line length is...
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;640x480 Max line length is...
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;800x600 Max line length is...
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[Tutorial]

;Lines 1-30 reserved for generic messages
;Add generic lines as you need them
1=Objective 1 completed!
2=Objective 2 completed!
3=Objective 3 completed!
4=Objective 4 completed!
5=NEW OBJECTIVE RECIEVED
6=REINFORCEMENTS HAVE ARRIVED
7=NEW PRODUCTION OPTION
8=MISSION FAILED
9=MISSION SUCCESSFUL
10=Objective 1:  Force a landing on the beach and set up a base.  
11=Objective 2:  Destroy American Production Facilities.  
12=Objective 3:  Destroy American Fleet. 
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=

;Lines 31-60 reserved for Allied Mission 5
31=TANYA: Shoot! The dogs got our spies!  We need help here!
32=TANYA: Man down! Darn it! We need another couple spies!
33=TANYA: Argh! Is Puppy Chow cologne standard issue for these guys? Send more Spies!
34=TANYA: BEEP, BEEP BEEEP!!! Dogs! They BEEPing ate another of our guys!
35=Nuclear Missile Silo coordinates downloaded successfully. 
36=OBJECTIVE 1: Infiltrate the Soviet Battle Lab
37=OBJECTIVE 2: Locate and Neutralize the Soviet Nuclear Missile Silos
38=SOVIET SOLDIER: Be on the look out for spies, comrades.  It seems a little too quiet tonight.
39=SOVIET SOLDIER: Ha ha ha. we don't need to worry about stupid American spies.  That's what the dogs are for. 
40=HINT: Spies can assume the form and color of any infantry unit.  To do this, select the Spy and Left-Click on a valid target.
41=HINT: Special "detector" units can see throught a Spy's disguise.  Beware of the Dogs - they are excellent detectors!
42=TANYA: Looks like we're going to need some more backup here.  Send some more Spies.
43=SPY: If you can get me into one of those Tesla Reactors, I can shut down all of the base's power for thirty seconds.  It's not much time, but maybe you can use it to sneak past the defenses.
44=BRITISH ENGINEER: Sorry we're late.  What do you need us to do?
45=SOVIET SOLDIER: Hey, you're not one of us!
46=POLISH VILLAGER: Please don't hurt me, I am just a poor cow herder.
47=POLISH VILLAGER: What took you so long, Boris?  I need your help getting these cows back to the village.
48=POLISH VILLAGER: Where are we going? This doesn't look like the way back to the village.
49=POLISH VILLAGER2: Mmmmm. Cows... Thanks for bringin' them in.
50=POLISH VILLAGER: Here's your split o' the money.  And just so you know, I heard that there's some rebels hiding up in the mountains to the east of the Soviet base.
51=POLISH REBEL: Someone's found our village!  KILL HIM!
52=POLISH REBEL: Ah, there you are, Boris.  We're ready to move out against the Soviets.  Lead us to victory, comrade!
53=TANYA: Those rebels look like bad news.  They'll probably fight us just as readily as they fight the Soviets.
54=POLISH VILLAGER: Psst. Comrade! There's a secret path up to the Soviet base behind my house.
55=NUCLEAR MISSILE DESTROYED
56=NUCLEAR MISSILE INFILTRATED
57=Soviet BattleLab destroyed - Objective Failed
58=MAP ENLARGED - New Terrain Revealed
59=
60=

;Lines 61-70 Reserved for Allied Mission 10

61=Lt Eva:  When the Mirage tank is in position, select any nearby tree.  The Mirage Tank will then cloak itself as the tree you've selected and be ready to stealthily attack any enemy that comes into range.
62=ALERT!  Soviet Invasion forces have entered your AOR!  ALERT!
63=Reserved
64=Reserved
65=Reserved
66=Reserved
67=Reserved
68=Reserved
69=Reserved
70=Reserved



71=Warning: Mission critical unit under attack.
72=Warning: Mission critical structure under attack.
73=Objective 1: Locate and free the mutants.
74=Objective 2: Evacuate the mutants.
75=Objective Reached: Mutants freed.
76=Objective 1: Destroy the supply base.
77=Objective 1: Plant C4 on all ten Nod power plants.
78=Objective 1: Destroy Nod missile complex.
79=Detonate C4 when ready.
80=Stop! Don't Shoot! I was forced to work for them.
81=Take out this sentry post and I will show you their nearby base.
82=CABAL: Hassan's Base has been alerted. Attack is imminent.
83=Now get an engineer over here to fix this bridge and I will alert Hassan to their presence.
84= 
85=CABAL: Establish a foothold on the far side of this bridge and an MCV will be sent in to you.
86= 
87=CABAL: MCV has arrived to the southeast.
88=To build or train left-click on the icons located in the sidebar.
89=To deploy a vehicle select it, place the cursor over the vehicle and left-click on it.
90=GDI has detected you.
91=The Temple is under attack!
92=Mutant vermin detected.
93=Tiberium lifeform detected.
94=Objective 1: Locate the old Temple of Nod.
95=Objective 2: Remove the GDI trespassers.
96=Tacitus has been acquired.
97=GDI dropship detected.
98=Bullet train departing.
99=Prevent the train from departing and retreive the Tacitus.

; Lines 100-110 for TRN01T
100=When you select an enemy unit, you can see its health status.
101=Just a harmless civilian truck.
102=We don't have all day, Commander. Move your men out to find Red Team.
103=Try to keep your soldiers in a group to concentrate their firepower.
104=Now that you've selected a unit, you can order them to move or fire by left-clicking on an area or target. (Cue cursor SB movie.)
105=Don't let them escape!
106=MISSION OBJECTIVE: Hunt down all 10 Red Team members.
107=You've already lost half your men!
108=Two Reds still unaccounted for. Check the other side of the bridge on the left.
109=Kodiak destroyed!
110=Kodiak in critical condition!

111=Eye of the storm has been entered. 
112=Maximum efficiency for equipment can now be achieved.
113=Reentering ion storm, caution is advised.
114=Objective 1: Protect the Kodiak at all costs.
115=Objective 2: Destroy all Nod forces.
116=Philidelphia in range.
117=ICBM launch detected.
118=Tiberium Missile launched.
119=ICBM destroyed!
120=Objective 1: Stop the launch of the Tiberium Missile.
121=Objective 2: Destroy the ICBMs targeted at the Philidephia.
122=ICBMs destroyed! Philidephia out of danger.
123=Proceed with Tiberium Missile destruction.
124=Objective 3: Destroy all Nod forces.
125=Civilian city is under attack!
126=PEACE THROUGH POWER!
127=****BROADCASTING****
128=This map is under redesign.
129=GDI Soldier: Shit, We're outnumbered! Return to base now and alert them.
130=CABAL: During the Ion Storm their Radar/Communications will be down. Now is the opportune time to hit them before the storm abates.
131= 
132=CABAL: GDI Communications have been reestablished. 
133=They are sending a transmission to Sarajevo now.
134=Your venture has been quite unsuccessful, to state the least.
135=Move quickly, before they see us.
136=We have to get this to Tratos immediately.
137=Holy $#!+ its Nod! I have to warn the base.
138=What's the E.T.A. on that M.C.V.? This UFO gives me the creeps.
139=Looks like they're going to ship it out via bullet train.
140=Current weapon range insufficient. Weapon drop in progress.
141=Thanks for the help!
142=Power overload in progress...
143=GDI forces spotted. Blow the bridge!
144=Objective 1: Destroy all Nod structures.
145=Objective 2: Capture the train station. DO NOT DESTROY IT!
146=Objective 1 complete.
147=Nod base is heavily guarded by lasers. Suggestion: destroying power plants to west may cause overload.
148=Objective 2 complete.
149=Umagon: My people are nearby.
150=We will help.
151=Alert! GDI presence detected!
152=Perimeter secure. Deactivating alarm.
153=Alert! Prison break in progress!
154=Orca Transport: Negative on extraction until SAM sites are eliminated!
155=GDI Forces Spotted! Falling back to alert base.
156=Objective: Rescue captives from the prison to the east.
157=Objective 1: Spy on GDI comm center to learn the location of the weapons test.
158=Objective 2: Destroy the Mammoth Mark II prototype.
159=GDI: The MM2 is quite effective against structures.
160=GDI: Now watch the effectiveness against ground units.
161=GDI: The MM2 is equally deadly to air-based assaults.
162=GDI: This concludes the Mammoth Mark II demonstration.
163=We have Hassan pinned and ready to be brought in Commander Slavick. Orders are complete.
164=Sir! I believe there is an old GDI base near. It could be worth looking into.
165=We should rendezvous with the rescue team to the south.
166=UFO crash sight located.
167=Hey... over here! Help... Destroy these trucks to free us.
168=Captured Commander: All right! Now get me to your drop-off site and into the evac unit.
169=STOP THAT TRAIN!
170=Ghost Stalker: If you can get me onto that train, we can do some real damage!
171=Mutants: The charges are placed. We can get the laser wall down in 30 minutes.
172=Mutants: The wall is down - you are clear to attack!
173=Objective 1: Destroy all the chemical tanks.
174=Objective 2: Destroy the Nod base.
175=Objective 1: Destroy all chemical missile launch sites.
176=New secondary objective: Destroy primary AND secondary Nod bases.
177=Oxanna located.
178=GDI: Jake, it's a trap! Get to the airbase!
179=GDI: Jake, the transport will take 30 minutes to arrive. Hold on!
180=GDI: Patrol to base! Nod troops in area! Abort tour!
181=New Objective: Get Ghost Stalker onto the train. Ghost must not die!
182=Nod: Commander, you have been provided with a direct satellite uplink for this mission. 
183=Nod: Look to your radar now and you will see the three locations of the mobile sensor arrays.
184=You have been provided with 2 Artillery units. Good hunting, reinforcements will be arriving soon...
185=Oxanna is being moved to the main GDI base.
186=Nod: Umagon has escaped. Your mission has failed.
187=Nod: Umagon has been detected in the northeast quadrant. 
188=She is boarding a train bound for the GDI base in the south.
189=Nod: Umagon has reached the GDI base and is moving to board the train leaving this region.
190=GDI: We've lost the beacon. Extraction time will be delayed 15 minutes.
191=Objective 1: Capture the GDI base before McNeil arrives.
192=Objective 2: Use Toxin Soldiers to "convince" McNeil to join us.
193=Objective 3: Get McNeil into the APC at the extraction point.
194=Our cover is blown! Capture McNeil by any means possible!
195=GDI is going after our extraction APC It must not be destroyed!
196=Thanks! We can use the supplies.  I'll go gather my people.
197=Nod: All sensor arrays are down. Full area map generation dowloading now.
198=Special objective complete.
199=Nod:  We can use these old units to our advantage.  Rerouting their control to you in 3,
200=2,
201=1...
202=Hey! Where'd all those shiners come from?
203=Nod: Umagon's dropship transport has been located and will arrive in 10 minutes.
204=Nod: Umagon's dropship transport will arrive in 5 minutes.
205=Nod: Umagon's dropship transport will arrive in 1 minute.
206=Nod: Umagon's dropship transport has arrived and she is moving to board the southern train.
207=Nod: Umagon is moving to board the northern train which leaves the region. Her escape is imminent.
208=CABAL: Find and capture the train station before Umagon arrives. If she manages to make it onto a train then destroy it before she can escape.
209=GDI: Hurry Jake! They're right behind you!
210=GDI: Jake, it's good to see...Hey! What are you doing?
211=Two launchers remaining.
212=One launcher remaining.
213=Mutants: Liars! GDI is trying to help us! You will die for this!
214=Umagon: My people are waiting somewhere to the north.
215=SCROOGE!
216=Objective 1: Capture the remaining GDI structures within this base to build a force to capture Tratos.
217=Objective 2: Now find the Mutant Headquarters and knock on their door (attack it!). This should convince Tratos to be sympathetic to our cause.
218=The Philidelphia is passing within ICBM Range.
219=The Philidelphia has left ICBM range.
220=Destroy the 7 SAM sites on the ridge to clear the way for our dropships.
221=CABAL: General Vega, the secondary generators will come online in 20 minutes.
222=CABAL: General Vega, the generators are online.  SAM sites active.
223=EVA: We are currently tracking the Nod train carrying the target cargo.  Intel states that the bridge is out 
224=and we may hit the train before they repair the bridge.
225=EVA: Alert! The bridge has been fixed and the Nod train is moving to its final destination within the base  
226=to the South. Penetrate the bases defenses and retrieve that cargo.
227=Objective 1: Remove all Nod presence from the area.
228=Objective 2: Capture Vega's Pyramid.
229=EVA: GDI reinforcements have arrived. Mammoth Mk II enroute.  Estimated ETA in 2 minutes...
230=EVA: Mammoth Mk II has arrived.
231=CABAL: Philadelphia orbit tracking commencing!
232=Mutants: Hold a moment, while their fighters pass by.
233=Mutants: Okay, Go now.
234=Mutants: The production facility has been located. Send in the reinforcements and let's finish this.
235=Mutants: Damn, their base has been cloaked. We must wait for them to uncloak it.
236=EVA: The cargo car of that train contains the crate of crystals that you are to recover.
237=EVA: The bridge has been repaired and the train is making it's way to the Nod base in the south.
238=EVA: Penetrate their base, destroy that cargo car and retrieve the crate holding the crystals.
239=EVA: Umagon lost, mission failed.
240=EVA: Ghostalker lost, mission failed.
241=EVA: Mcneil lost, mission failed.
242=CABAL: Slavik lost, mission failed.
243=EVA: The crystals have been retrieved, mission complete.
244=CABAL: With the train destroyed Umagon will be stranded.  Find her and capture her.
245=Tratos: Fight them my children, for the fate of our people.
246=Tratos: You have killed enough of my children, take me and be done with this violence.
247=Solomon: Change of plans - We have verified Vega's presence in the pyramid. CAPTURE the pyramid with Vega alive.


; Lines 300-350 for Soviet Mission 10 (SOV10T.map)
300=Soviet General: 	Welcome, Comrade. Enjoy these beautiful 
			tropical islands while you can...we are
			going to destroy them soon.

			But first we must find our target, da?
			The Allied dogs are hiding their super
			weapon with a powerful Gap Generator, 
			so we must destroy it before we can 
			begin. Crazy Ivan and Yuri could be 
			particularly well suited for the task at
			hand. Go now--build your base and 
			prepare your forces.
301=Soviet General: Da?
			