
[Campaigns]
Campaign1=StarterCampaign
Campaign2=Starter1Campaign
Campaign3=MediumCampaign
Campaign4=Medium1Campaign
Campaign5=HardCampaign

[StarterCampaign]
NumberOfCampaignMaps=5
CampaignName=Name:Texas_DMZ
CampaignPlayer=Americans
CampaignEnemy=Russians,Confederation
CampaignAI=Easy
Map1=C1M1C,C1M1C,C1M1C
Map2=C1M2A,C1M2A,C1M2A
Map3=C1M3B,C1M3B,C1M3B
Map4=C1M4C,C1M4C,C1M4C
Map5=C1M5C,C1M5C,C1M5C

[Starter1Campaign]
NumberOfCampaignMaps=5
CampaignName=Name:European_Theater
CampaignPlayer=Germans,French,British
CampaignEnemy=Russians
CampaignAI=Easy
Map1=C2M1C,C2M1C,C2M1C
Map2=C2M2B,C2M2B,C2M2B
Map3=C2M3C,C2M3C,C2M3C
Map4=C2M4B,C2M4B,C2M4B
Map5=C2M5A,C2M5A,C2M5A

[MediumCampaign]
NumberOfCampaignMaps=5
CampaignName=Name:Guardians_of_the_East
CampaignPlayer=Alliance
CampaignEnemy=Russians
CampaignAI=Normal
Map1=C3M1A,C3M1A,C3M1A
Map2=C3M2A,C3M2A,C3M2A
Map3=C3M3C,C3M3C,C3M3C
Map4=C3M4C,C3M4C,C3M4C
Map5=C3M5B,C3M5B,C3M5B

[Medium1Campaign]
NumberOfCampaignMaps=5
CampaignName=Name:African_Warlords
CampaignPlayer=Arabs,Africans
CampaignEnemy=French,British
CampaignAI=Normal
Map1=C4M1A,C4M1A,C4M1A
Map2=C4M2C,C4M2C,C4M2C
Map3=C4M3A,C4M3A,C4M3A
Map4=C4M4C,C4M4C,C4M4C
Map5=C4M5C,C4M5C,C4M5C

[HardCampaign]
NumberOfCampaignMaps=5
CampaignName=Name:Red_Storm
CampaignPlayer=Americans,Germans,French,British
CampaignEnemy=Russians
CampaignAI=Hard
Map1=C5M1C,C5M1C,C5M1C
Map2=C5M2B,C5M2B,C5M2B
Map3=C5M3C,C5M3C,C5M3C
Map4=C5M4A,C5M4A,C5M4A
Map5=C5M5B,C5M5B,C5M5B
