
; Multiplayer Game Mode Rules.INI override
;   Mode == Mega Wealth
;   This file must exist to satisfy the Multiplayer Game Mode system

; AirWar is a fight the goes primarily to the skies.  
; Written by Dustin Browder 
;
; File Outline: 
;	1st is a list of global variables that have been altered.  (keyword Globals) 
; 	2st is a list of all of the unit changes. (keyword Units)
;	3nd is a list of all the stucture changes.  (keyword Structures)
;	4rd is a list of SuperWeapon Changes. (keyword Super-Weapons)
;
; This file over-rights code from Rules.ini  Changing this file will change the way units 
; behave in the air-war game type.  


;;;;;;;;;;;;;;
;;GLOBALS
;;;;;;;;;;;;;;


[MultiplayerDialogSettings]
AlliesAllowed=yes


;;;;;;;;;;;;;;;;
;;UNITS
;;;;;;;;;;;;;;;;
[HARV]
TechLevel=11
CrateGoodie=no

[CMIN]
TechLevel=11
CrateGoodie=no

[ENGINEER]
AllowedToStartInMultiplayer=yes
CrateGoodie=no

[SENGINEER]
AllowedToStartInMultiplayer=yes
CrateGoodie=no

;;;;;;;;;;;;;;;;;
;;STRUCTURES
;;;;;;;;;;;;;;;;;

[GAREFN]
TechLevel=11

[NAREFN]
TechLevel=11

[GAOREP]
TechLevel=11

[NAWEAP]
Prerequisite=NAHAND

[GAWEAP]
Prerequisite=GAPILE

[NAYARD]
Prerequisite=NAHAND

[GAYARD]
Prerequisite=GAPILE

[NARADR]
Prerequisite=NAHAND

[GAAIRC]
Prerequisite=GAPILE

[AMRADR]
Prerequisite=GAPILE
;;;;;;
;The Super-Weapons
;;;;;;





