
; Multiplayer Game Mode Rules.INI override
;   Mode == Naval
;   This file must exist to satisfy the Multiplayer Game Mode system

; Naval war is all Navl, all the time.  
; Written by Dustin Browder 
;
; File Outline: 
;	1st is a list of global variables that have been altered.  (keyword Globals) 
; 	2st is a list of all of the unit changes. (keyword Units)
;	3nd is a list of all the stucture changes.  (keyword Structures)
;	4rd is a list of AI changes. (keyword AI)
;
; This file over-rights code from Rules.ini  Changing this file will change the way units 
; behave in the Naval War game type.  


;;;;;;;;;;;;;;
;;GLOBALS
;;;;;;;;;;;;;;


[MultiplayerDialogSettings]
AlliesAllowed=yes



;;;;;;;;;;;;;;;;
;;UNITS
;;;;;;;;;;;;;;;;

; Mammoth tank
[APOC]
TechLevel=11
CrateGoodie=no

; Mirage Tank
[MGTK]
TechLevel=11
CrateGoodie=no

;V3 Launcher
[V3]
TechLevel=11
CrateGoodie=no

;Prism Tank
[SREF]
TechLevel=11
CrateGoodie=no

; Heavy Tank
[HTNK]
TechLevel=11
CrateGoodie=no

; Medium Tank
[MTNK]
TechLevel=11
CrateGoodie=no

;Rocketeer
[JUMPJET]
TechLevel=11

;The mighty Kirov
[ZEP]
TechLevel=11

;Night Hawk
[SHAD]
TechLevel=11

[ORCA]
TechLevel=11

; Chrono Legionnaire
[CLEG]
TechLevel=11

;;;;;;;;;;;;;;;;;
;;STRUCTURES
;;;;;;;;;;;;;;;;;

;[TESLA]
;TechLevel=11

;[ATESLA]
;TechLevel=11

;;;;;;
;The Super-Weapons
;;;;;;

; Soviet Nuclear Missile
[NAMISL]
TechLevel=11

;Chrono Sphere
[GACSPH]
TechLevel=11

;Iron Curtain
[NAIRON]
TechLevel=11

;Weather Control Device
[GAWEAT]
TechLevel=11

