[MultiMaps]
1=MP02T2
2=MP06T2
3=MP11T2
4=MP08T2
5=MP21S2
6=MP14T2
7=MP29U2
8=MP31S2

9=MP18S3
10=MP09T3

11=MP01T4
12=MP03T4
13=MP05T4
14=MP10S4
15=MP12S4
16=MP13S4
17=MP19T4
18=MP15S4
19=MP16S4
20=MP23T4
21=MP33U4
22=MP34U4

23=MP17T6
24=MP20T6
25=MP25T6
26=MP26S6
27=MP30S6

28=MP22S8
29=MP27T8
30=MP32S8

31=MP06MW
32=MP08MW
33=MP14MW
34=MP29MW
35=MP05MW
36=MP13MW
37=MP15MW
38=MP16MW
39=MP23MW
40=MP17MW
41=MP25MW
42=MP30MW
43=MP22MW
44=MP27MW
45=MP32MW

46=MP09DU
47=MP01DU
48=MP05DU
49=MP13DU
50=MP15DU
51=MP18DU
52=MP24DU
53=MP17DU
54=MP25DU
55=MP27DU
56=MP32DU

57=C1M1A
58=C1M1B
59=C1M1C
60=C1M2A
61=C1M2B
62=C1M2C
63=C1M3A
64=C1M3B
65=C1M3C
66=C1M4A
67=C1M4B
68=C1M4C
69=C1M5A
70=C1M5B
71=C1M5C
72=C2M1A
73=C2M1B
74=C2M1C
75=C2M2A
76=C2M2B
77=C2M2C
78=C2M3A
79=C2M3B
80=C2M3C
81=C2M4A
82=C2M4B
83=C2M4C
84=C2M5A
85=C2M5B
86=C2M5C
87=C3M1A
88=C3M1B
89=C3M1C
90=C3M2A
91=C3M2B
92=C3M2C
93=C3M3A
94=C3M3B
95=C3M3C
96=C3M4A
97=C3M4B
98=C3M4C
99=C3M5A
100=C3M5B
101=C3M5C
102=C4M1A
103=C4M1B
104=C4M1C
105=C4M2A
106=C4M2B
107=C4M2C
108=C4M3A
109=C4M3B
110=C4M3C
111=C4M4A
112=C4M4B
113=C4M4C
114=C4M5A
115=C4M5B
116=C4M5C
117=C5M1A
118=C5M1B
119=C5M1C
120=C5M2A
121=C5M2B
122=C5M2C
123=C5M3A
124=C5M3B
125=C5M3C
126=C5M4A
127=C5M4B
128=C5M4C
129=C5M5A
130=C5M5B
131=C5M5C

132=TN01T2
133=TN01MW

134=TN04T2
135=TN04MW

136=TN02s4
137=TN02MW


;138=TN03T8
;139=TN03MW


; NOTE: Descriptions now take a string file label (ra2.str)

;South Pacific
[MP01T4]
Description=DESC:MP01DU
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=standard

;Isle of War
[MP02T2]
Description=DESC:MP02T2
CD=0,1
MinPlayers=2
MaxPlayers=2
GameMode=standard, meatgrind

;Anytown, Amerika
[MP03T4]
Description=DESC:MP03T4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=standard

;Heartland
[MP05T4]
Description=DESC:MP05T4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=meatgrind, standard

;Urban Rush
[MP06T2]
Description=DESC:MP06T2
CD=0,1
MinPlayers=2
MaxPlayers=2
GameMode=standard, meatgrind

;Little Big Lake
[MP08T2]
Description=DESC:MP08T2
CD=0,1
MinPlayers=2
MaxPlayers=2
GameMode=meatgrind, standard

;Canyon Fodder 
[MP09T3]
Description=DESC:MP09T3
CD=0,1
MinPlayers=2
MaxPlayers=3
GameMode=meatgrind, standard

;Depth Charge
[MP10S4]
Description=DESC:MP10S4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=navalwar, nukewar

;Pinch Point
[MP11T2]
Description=DESC:MP11T2
CD=0,1
MinPlayers=2
MaxPlayers=2
GameMode=meatgrind, standard

;Lake Blitzen
[MP12S4]
Description=DESC:MP12S4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=standard, meatgrind

;Montana DMZ
[MP13S4]
Description=DESC:MP13S4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=standard, meatgrind

;El Dorado
[MP14T2]		
Description=DESC:MP14T2
CD=0,1
MinPlayers=2
MaxPlayers=2
GameMode=standard

;Snow Valley
[MP15S4]
Description=DESC:MP15S4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=standard, meatgrind

;Snowballs Chance
[MP16S4]
Description=DESC:MP16S4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=standard, meatgrind

;Malibu Cliffs
[MP17T6]
Description=DESC:MP17T6
CD=0,1
MinPlayers=2
MaxPlayers=6
GameMode=standard, meatgrind

;Cold War
[MP18S3]
Description=DESC:MP18S3
CD=0,1
MinPlayers=2
MaxPlayers=3
GameMode=standard

;Golden State Freeway
[MP19T4]
Description=DESC:MP19T4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=standard, meatgrind

;Wild Animal Park
[MP20T6]
Description=DESC:MP20T6
CD=0,1
MinPlayers=2
MaxPlayers=6
GameMode=standard, nukewar, navalwar

;Alaskan Oil Spill
[MP21S2]
Description=DESC:MP21S2
CD=0,1
MinPlayers=2
MaxPlayers=2
GameMode=nukewar, navalwar

;Arctic Circle
[MP22S8]
Description=DESC:MP22S8
CD=0,1
MinPlayers=2
MaxPlayers=8
GameMode=standard, airwar, nukewar, navalwar

;Hammer and Sickle
[MP23T4]
Description=DESC:MP07T4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=standard, nukewar, navalwar

;DEFCON 6
[MP25T6]
Description=DESC:MP25T6
CD=0,1
MinPlayers=2
MaxPlayers=6
GameMode=standard, meatgrind

;Bering Strait
[MP26S6]
Description=DESC:MP26S6
CD=0,1
MinPlayers=2
MaxPlayers=6
GameMode=standard, nukewar, navalwar

;A Path Beyond II
[MP27T8]
Description=DESC:MP27T8
CD=0,1
MinPlayers=2
MaxPlayers=8
GameMode=standard, meatgrind

;The Alamo
[MP29U2]
Description=DESC:MP29U2
CD=0,1
MinPlayers=2
MaxPlayers=2
GameMode=standard, meatgrind

;Siberian Wastes
[MP30S6]
Description=DESC:MP30S6
CD=0,1
MinPlayers=2
MaxPlayers=6
GameMode=nukewar, navalwar, standard

;May Day
[MP31S2]
Description=DESC:MP31U2
CD=0,1
MinPlayers=2
MaxPlayers=2
GameMode=standard, navalwar

;Heck Freezes Over
[MP32S8]
Description=DESC:MP32S8
CD=0,1
MinPlayers=2
MaxPlayers=8
GameMode=standard, meatgrind

;Paris Revisited
[MP33U4]
Description=DESC:MP33U4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=standard

;DC Uprising
[MP34U4]
Description=DESC:MP34U4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=standard


;;;;;;;;;;;;;;;;;;;;;;
;;;MegaWealth Maps
;;;;;;;;;;;;;;;;;;;;;;

;Urban Rush
[MP06MW]
Description=DESC:MP06T2
CD=0,1
MinPlayers=2
MaxPlayers=2
GameMode=megawealth

;Little Big Lake
[MP08MW]
Description=DESC:MP08T2
CD=0,1
MinPlayers=2
MaxPlayers=2
GameMode=megawealth

;El Dorado
[MP14MW]
Description=DESC:MP14T2
CD=0,1
MinPlayers=2
MaxPlayers=2
GameMode=megawealth

;The Alamo
[MP29MW]
Description=DESC:MP29U2
CD=0,1
MinPlayers=2
MaxPlayers=2
GameMode=megawealth

;Heartland
[MP05MW]
Description=DESC:MP05T4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

;Montana DMZ
[MP13MW]
Description=DESC:MP13S4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

;Snow Valley
[MP15MW]
Description=DESC:MP15S4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

;Snowballs Chance
[MP16MW]
Description=DESC:MP16S4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

;Islands in the Stream, alias Hammer and Sickle
[MP23MW]
Description=DESC:MP07T4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

;Malibu Cliffs
[MP17MW]
Description=DESC:MP17T6
CD=0,1
MinPlayers=2
MaxPlayers=6
GameMode=megawealth

;DEFCON 6
[MP25MW]
Description=DESC:MP25T6
CD=0,1
MinPlayers=2
MaxPlayers=6
GameMode=megawealth

;Siberian Wastes
[MP30MW]
Description=DESC:MP30S6
CD=0,1
MinPlayers=2
MaxPlayers=6
GameMode=megawealth

;Arctic Circle
[MP22MW]
Description=DESC:MP22S8
CD=0,1
MinPlayers=2
MaxPlayers=8
GameMode=megawealth

;A Path Beyond II
[MP27MW]
Description=DESC:MP27T8
CD=0,1
MinPlayers=2
MaxPlayers=8
GameMode=megawealth

;Heck Freezes Over
[MP32MW]
Description=DESC:MP32S8
CD=0,1
MinPlayers=2
MaxPlayers=8
GameMode=megawealth


;;;;;;;;;;;;;;;;;;
;;;Duel Maps
;;;;;;;;;;;;;;;;;;

;Canyon Fodder
[MP09DU]
Description=DESC:MP09T3
CD=0,1
MinPlayers=2
MaxPlayers=3
GameMode=duel

;South Pacific
[MP01DU]
Description=DESC:MP01DU
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=duel

;Heartland
[MP05DU]
Description=DESC:MP05T4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=duel

;Montana DMZ
[MP13DU]
Description=DESC:MP13S4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=duel

;Snow Valley
[MP15DU]
Description=DESC:MP15S4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=duel

;Cold War
[MP18DU]
Description=DESC:MP18DU
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=duel

;Bonanza
[MP24DU]
Description=DESC:MP24DU
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=duel

;Malibu Cliffs
[MP17DU]
Description=DESC:MP17T6
CD=0,1
MinPlayers=2
MaxPlayers=6
GameMode=duel

;DEFCON 6
[MP25DU]
Description=DESC:MP25T6
CD=0,1
MinPlayers=2
MaxPlayers=6
GameMode=duel

;A Path Beyond II
[MP27DU]
Description=DESC:MP27T8
CD=0,1
MinPlayers=2
MaxPlayers=8
GameMode=duel

;Heck Freezes Over
[MP32DU]
Description=DESC:MP32S8
CD=0,1
MinPlayers=2
MaxPlayers=8
GameMode=duel


;;;;;;;;;;;;;;;;;;;;;;
;;;Cooperative Maps;;;
;;;;;;;;;;;;;;;;;;;;;;
[C1M1A]
Description=DESC:C1M1
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C1M1B]
Description=DESC:C1M1
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C1M1C]
Description=DESC:C1M1
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C1M2A]
Description=DESC:C1M2
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C1M2B]
Description=DESC:C1M2
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C1M2C]
Description=DESC:C1M2
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C1M3A]
Description=DESC:C1M3
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C1M3B]
Description=DESC:C1M3
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C1M3C]
Description=DESC:C1M3
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C1M4A]
Description=DESC:C1M4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C1M4B]
Description=DESC:C1M4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C1M4C]
Description=DESC:C1M4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C1M5A]
Description=DESC:C1M5
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C1M5B]
Description=DESC:C1M5
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C1M5C]
Description=DESC:C1M5
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C2M1A]
Description=DESC:C2M1
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C2M1B]
Description=DESC:C2M1
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C2M1C]
Description=DESC:C2M1
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C2M2A]
Description=DESC:C2M2
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C2M2B]
Description=DESC:C2M2
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C2M2C]
Description=DESC:C2M2
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C2M3A]
Description=DESC:C2M3
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C2M3B]
Description=DESC:C2M3
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C2M3C]
Description=DESC:C2M3
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C2M4A]
Description=DESC:C2M4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C2M4B]
Description=DESC:C2M4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C2M4C]
Description=DESC:C2M4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C2M5A]
Description=DESC:C2M5
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C2M5B]
Description=DESC:C2M5
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C2M5C]
Description=DESC:C2M5
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C3M1A]
Description=DESC:C3M1
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C3M1B]
Description=DESC:C3M1
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C3M1C]
Description=DESC:C3M1
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C3M2A]
Description=DESC:C3M2
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C3M2B]
Description=DESC:C3M2
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C3M2C]
Description=DESC:C3M2
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C3M3A]
Description=DESC:C3M3
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C3M3B]
Description=DESC:C3M3
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C3M3C]
Description=DESC:C3M3
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C3M4A]
Description=DESC:C3M4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C3M4B]
Description=DESC:C3M4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C3M4C]
Description=DESC:C3M4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C3M5A]
Description=DESC:C3M5
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C3M5B]
Description=DESC:C3M5
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C3M5C]
Description=DESC:C3M5
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C4M1A]
Description=DESC:C4M1
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C4M1B]
Description=DESC:C4M1
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C4M1C]
Description=DESC:C4M1
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C4M2A]
Description=DESC:C4M2
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C4M2B]
Description=DESC:C4M2
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C4M2C]
Description=DESC:C4M2
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C4M3A]
Description=DESC:C4M3
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C4M3B]
Description=DESC:C4M3
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C4M3C]
Description=DESC:C4M3
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C4M4A]
Description=DESC:C4M4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C4M4B]
Description=DESC:C4M4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C4M4C]
Description=DESC:C4M4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C4M5A]
Description=DESC:C4M5
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C4M5B]
Description=DESC:C4M5
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C4M5C]
Description=DESC:C4M5
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C5M1A]
Description=DESC:C5M1
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C5M1B]
Description=DESC:C5M1
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C5M1C]
Description=DESC:C5M1
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C5M2A]
Description=DESC:C5M2
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C5M2B]
Description=DESC:C5M2
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C5M2C]
Description=DESC:C5M2
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C5M3A]
Description=DESC:C5M3
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C5M3B]
Description=DESC:C5M3
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C5M3C]
Description=DESC:C5M3
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C5M4A]
Description=DESC:C5M4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C5M4B]
Description=DESC:C5M4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C5M4C]
Description=DESC:C5M4
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C5M5A]
Description=DESC:C5M5
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C5M5B]
Description=DESC:C5M5
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

[C5M5C]
Description=DESC:C5M5
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=cooperative

;Tournament 1
[TN01T2]
Description=NAME:TOURNEY4
CD=0,1
MinPlayers=2
MaxPlayers=2
GameMode=standard

;Tournament 1 Mega Wealth
[TN01MW]
Description=NAME:TOURNEY4
CD=0,1
MinPlayers=2
MaxPlayers=2
GameMode=megawealth

;Tournament 2
[TN02s4]
Description=NAME:TOURNEY2
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=standard

;Tournament 2 Mega Wealth
[TN02MW]
Description=NAME:TOURNEY2
CD=0,1
MinPlayers=2
MaxPlayers=4
GameMode=megawealth

;;Tournament 3
;[TN03T8]
;Description=NAME:TOURNEY3
;CD=0,1
;MinPlayers=2
;MaxPlayers=8
;GameMode=standard

;;Tournament 3 Mega Wealth
;[TN03MW]
;Description=NAME:TOURNEY3
;CD=0,1
;MinPlayers=2
;MaxPlayers=8
;GameMode=megawealth

;Tournament 4
[TN04T2]
Description=NAME:TOURNEY5
CD=0,1
MinPlayers=2
MaxPlayers=2
GameMode=standard

;Tournament 4 Mega Wealth
[TN04MW]
Description=NAME:TOURNEY5
CD=0,1
MinPlayers=2
MaxPlayers=2
GameMode=megawealth
