
; Multiplayer Game Mode Rules.INI override
;   Mode == Battle
;   This file must exist to satisfy the Multiplayer Game Mode system

; Battle is "standard" multiplay, so there isn't much to override.
;  If there were, it would go here.


[MultiplayerDialogSettings]
AlliesAllowed=yes
