
; Multiplayer Game Mode Rules.INI override
;   Mode == Cooperative Campaign
;   This file must exist to satisfy the Multiplayer Game Mode system

[MultiplayerDialogSettings]
AlliesAllowed=no
WonlineTournamentAllowed=no
