
; Multiplayer Game Mode Rules.INI override
;   Mode == Siege
;   This file must exist to satisfy the Multiplayer Game Mode system

; Siege mode designates one player as the Defender.
;   The Defender begins at the first starting point (map waypoint) with a conyard
; The other players are allied as the Attackers.
;   The Attacking players begin at the other starting points with an MCV