;****************************************************************************
;
; FILE
;     MapSel.ini
;
; DESCRIPTION
;     This is a scenario progression control file.
;
; AUTHOR
;     Denzil E. Long, Jr.
;     $Author: $
;
; DATE
;     November 11, 1998
;     $Modtime: $
;     $Revision: $
;
;****************************************************************************

;Campaign is based on something in Rules.ini - house or side, probably house
;gs Fixed so that it goes by side, not country
; Allied progression
[GDI]
Anims=Anims
Sounds=GDISFX
1=Trn01
2=Trn02
3=ALL01
4=ALL02
5=ALL03
6=ALL04
7=ALL05
8=ALL06
9=ALL07
10=ALL08
11=ALL09
12=ALL10
13=ALL11
14=ALL12

[GDISFX]
Overlay=GSWEEP.AUD,60
TargetFlyIn=BESTBOX.AUD,75
EnterRegion=EFFICIEN.AUD,40
ExitRegion=
ClickRegion=

; Soviet Progression
[Nod]
Anims=Anims
Sounds=NODSFX
1=Sov01
2=Sov02
3=Sov03
4=Sov04
5=Sov05
6=Sov06
7=Sov07
8=Sov08
9=Sov09
10=Sov10
11=Sov11
12=Sov12

[NODSFX]
Overlay = NSWEEP.AUD, 60
TargetFlyIn = BESTBOX.AUD, 75
EnterRegion = EFFICIEN.AUD, 40
ExitRegion =
ClickRegion =

;[Mutant] ; Boot Camp
;Anims=Anims
;Sounds=GDISFX
;1=Trn01
;2=Trn02

;****************************************************************************
; Animations
;
; Format: Name, X, Y, Rate
;****************************************************************************
[Anims]
TextRect=92,322,332,78
Palette=MapSel.pal
1=SMLOGO.SHP,16,322,5
2=GLOBE.SHP,545,168,5
3=COMPASS.SHP,448,255,5

;****************************************************************************
; PROGRESSION FIELDS
;
; Scenario  - Name of scenario to play for this stage
;
; Description - Text to display when mouse moves onto clickable region
;
; Text1...n - Text to display (Format: X,Y,Time,String)
;             X,Y    - Display coordinate
;             Time   - Time to display text, represented in ticks
;                      (1/60th second) from start of presentation
;             String - String to display
;
; MapVQ    - The map VQA to play
;
; Overlays - Overlays that fade up over the last frame of the MapVQ movie
;
; ClickMap - A 256 color PCX file (same resolution as the MapVQ) that
;            identifies clickable regions. Each clickable region is
;            identified by a unique color ranging from 1 - 255, color 0
;            is considered background and is ignored. The numbered entries
;            reflect the stage represented by the color in the clickmap.
;
; Targets  - Fly-in target positioning. Format: n,x,y,x,y... where 'n' is
;            the number of targets.
;****************************************************************************

[ALL00]
Scenario=
Description=
VoiceOver=
MapVQ=GDIMAP01.VQA
Overlays=RG01A.SHP,RN01A.SHP
Targets=1,144,70
; # of targets, x, y of target
ClickMap=GDICLK01.PCX
1=ALL01 
;index color is the # above, that's how it chooses the next map

[ALL01]
Scenario=ALL01t.MAP
Description=768
VoiceOver=GDI-01.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG02A.SHP,RN02A.SHP
Targets=1,180,80
ClickMap=GDICLK01.PCX
2=ALL02

[ALL02]
Scenario=ALL02s.MAP
Description=769
VoiceOver=GDI-02.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03AB.SHP,RN03AB.SHP
Targets=1,290,88,218,108
ClickMap=GDICLK01.PCX
3=ALL03

[ALL03]
Scenario=ALL03u.MAP
Description=769
VoiceOver=GDI-02.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03AB.SHP,RN03AB.SHP
Targets=1,290,88,218,108
ClickMap=GDICLK01.PCX
4=ALL04

[ALL04]
Scenario=ALL04u.MAP
Description=770
VoiceOver=GDI-03A.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG04A2.SHP,RN04A2.SHP
Targets=1,360,78
ClickMap=GDICLK01.PCX
5=ALL05

[ALL05]
Scenario=ALL05s.MAP
Description=771
VoiceOver=GDI-03B.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG03A.SHP,RN03A.SHP
Targets=1,290,88
ClickMap=GDICLK01.PCX
6=ALL06

[ALL06]
Scenario=ALL06u.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB1.SHP,RN05AB1.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
7=ALL07

[ALL07]
Scenario=ALL07t.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
8=ALL08

[ALL08]
Scenario=ALL08u.MAP
Description=773
VoiceOver=GDI-05A.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05B1.SHP,RN05B1.SHP
Targets=1,280,256
ClickMap=GDICLK02.PCX
9=ALL09

[ALL09]
Scenario=ALL09t.MAP
Description=773
VoiceOver=GDI-05A.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05B2.SHP,RN05B2.SHP
Targets=1,280,256
ClickMap=GDICLK02.PCX
10=ALL10

[ALL10]
Scenario=ALL10s.MAP
Description=774
VoiceOver=GDI-05B.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06AB2.SHP,RN06AB2.SHP
Targets=1,218,192,300,230
ClickMap=GDICLK03.PCX
11=ALL11

[ALL11]
Scenario=ALL11t.MAP
Description=774
VoiceOver=GDI-05B.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06AB4.SHP,RN06AB4.SHP
Targets=1,218,192,300,230
ClickMap=GDICLK03.PCX
12=ALL12

[ALL12]
Scenario=ALL12s.MAP
Description=774
VoiceOver=GDI-05B.AUD
MapVQ=GDIMAP03.VQA
Overlays=RG06AB4.SHP,RN06AB4.SHP
Targets=1,218,192,300,230
ClickMap=GDICLK03.PCX


;****************************************************************************
; Soviet STAGES
;****************************************************************************

;[Sov00]
;Scenario=
;Description=
;VoiceOver=
;MapVQ=NODMAP01.VQA
;Overlays=TN01A.SHP,TG01A.SHP
;Targets=1,120,140
;ClickMap=NODCLK01.PCX
;1=Sov01

[Sov01]
Scenario=Sov01t.MAP
Description=787
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
2=Sov02

[Sov02]
Scenario=sov02t.MAP
Description=788
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
3=Sov03

[Sov03]
Scenario=sov03u.MAP
Description=789
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
4=Sov04

[Sov04]
Scenario=sov04s.MAP
Description=789
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
5=Sov05

[Sov05]
Scenario=sov05u.MAP
Description=790
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
6=Sov06

[Sov06]
Scenario=sov06t.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
7=Sov07

[Sov07]
Scenario=sov07s.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
8=Sov08

[Sov08]
Scenario=sov08u.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
9=Sov09

[Sov09]
Scenario=sov09u.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
10=Sov10

[Sov10]
Scenario=sov10t.MAP
Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
11=Sov11

[Sov11]
Scenario=sov11s.MAP
Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
12=Sov12

[Sov12]
Scenario=sov12s.MAP
Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

;*** Boot Camp ***

[Trn01]
Scenario=trn01t.MAP
Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
1=Trn02

[Trn02]
Scenario=trn02t.MAP
Description=854
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
2=ALL01
