; SOUND.INI
; All sounds in the game are specified here. The sound must
; first be specified in the sound list section. Then the appropriate
; sound data should be specified for those sounds that differ from
; the default ratings.

;[NameOfSoundEvent]
;Control =		; <loop predelay random attach decay all ambient>
;Sounds=			; <list of sounds>
;Volume=			; <0..100>
;Delay=				;	minDelay maxDelay (milliseconds)
;Priority=		;	<LOW NORMAL HIGH CRITICAL>
;Type=				;	< GLOBAL NORMAL SCREEN LOCAL PLAYER>
;FShift= 			; minFDelta maxFDelta (in percent delta from normal pitch)
;Limit=				; max number of events at one time
;Range=				; number of cells
;Loop=				;	stop looping after this many iterations - loop control must be set
;MinVolume=		; minimum volume for GLOBAL Type event (ignored for all other types)


; the defaults for all events
[Defaults]
MinVolume=40
Range=10
Volume=80
Limit=5
Type= NORMAL SCREEN UNSHROUD
Priority=NORMAL 

; All sounds in the game are listed here (by name).


[SoundList]
1=ChronoLegionAttack
2=ChronoLegionAttackCommand
3=ChronoLegionMove
4=ChronoLegionSelect
5=ChronoLegionFear
6=ChronoLegionDie
7=CivAttack
8=CivAllAttackCommand
9=CivAllMove
10=CivAllSelect
11=CivAllFear
12=CivAllDie
13=;CivAllFemaleDie
14=CivSovAttackCommand
15=CivSovMove
16=CivSovSelect
17=CivSovFear
18=CivSovDie
19=;CivSovFemaleDie
20=ConscriptAttack
21=ConscriptAttackCommand
22=ConscriptMove
23=ConscriptSelect
24=ConscriptFear
25=ConscriptDie
26=CrazyIvanAttack
27=CrazyIvanAttackCommand
28=CrazyIvanMove
29=CrazyIvanSelect
30=CrazyIvanDeploy
31=CrazyIvanFear
32=CrazyIvanDie
33=DesolatorAttack
34=DesolatorAttackCommand
35=DesolatorMove
36=DesolatorSelect
37=DesolatorDeploy
38= ;DesolatorFear
39=DesolatorDie
40=DogAttack
41=DogAttackCommand
42=DogMove
43=DogSelect
44=DogFear
45=DogDie
46=EngAllAttackCommand  ;telling him to move into a building
47=EngAllMove
48=EngAllSelect
49=EngAllFear
50=EngAllDie
51=EngSovAttackCommand  ;telling him to move into a building
52=EngSovMove
53=EngSovSelect
54=EngSovFear
55=EngSovDie
56=FlakTroopAttackGround
57=FlakTroopAttackAir
58=FlakTroopAttackCommand
59=FlakTroopMove
60=FlakTroopSelect
61=FlakTroopFear
62=FlakTroopDie
63=GIAttack
64=GIAttackDeployed
65=GIAttackCommand
66=GIMove
67=GISelect
68=GIDeploy
69=GIFear
70=GIDie
71=RocketeerAttack
72=RocketeerAttackCommand
73=RocketeerMove
74=RocketeerSelect
75=RocketeerFear
76=RocketeerDie
77=SealAttack
78=SealAttackCommand
79=SealMove
80=SealSelect
81=SealPlaceBomb
82=  ;SealFear
83=SealDie
84=SniperAttack
85=SniperAttackCommand
86=SniperMove
87=SniperSelect
88=SniperFear
89=SniperDie
90=SpyAttack	;Spy changes disguise
91=SpyAttackCommand    ;telling him to move into a building
92=SpyMove
93=SpySelect
94=SpyFear
95=SpyDie
96=TanyaAttack
97=TanyaAttackCommand
98=TanyaMove
99=TanyaSelect
100= ;TanyaFear
101=TanyaDie
102=TerroristAttack	;terrorist changes disguise
103=TerroristAttackCommand
104=TerroristMove
105=TerroristSelect
106=TerroristFear
107=TerroristDie
108=TeslaTroopAttack
110=TeslaTroopAttackCommand
111=TeslaTroopMove
112=TeslaTroopSelect
113=TeslaTroopRechargeCoil
114=TeslaTroopFear
115=TeslaTroopDie
116=YuriMindControl			;enemy unit is converted
117=YuriAttackCommand
118=YuriMove
119=YuriSelect
120=YuriDeploy
121= ;YuriFear
122=YuriDie
123=;InfantrySovFeedback
124=;InfantryAllFeedback
125= ;InfantryDie
126=InfantrySquish
127=;InfantrySquish2
128=InfantryMelt
129=InfantryZap
130=InfantryPsyCrush
131=AegisAttack
132=ApocalypseAttackGround
133=ApocalypseAttackAir
134=ApocalypseMove
135=ArmoredTransportAttack
136=BlackOpsAttack
137=BlackOpsAttackCommand
138=BlackOpsMove
139=BlackOpsSelect
140= ;BlackOpsTakeOff
141= ;BlackOpsLanding
142=BlackOpsDie
143=BlackEagleAttack
144=BlackEagleAttackCommand
145=BlackEagleMove
146=BlackEagleSelect
147= ;BlackEagleTakeOff
148= ;BlackEagleLanding
149=BlackEagleDie
150=ChronoMinerTeleport
151=DestroyerAttack
152=DemoTruckAttackCommand
153=DemoTruckMove
154=DemoTruckSelect
155=DemoTruckDie
156=DolphinAttack
157=DolphinAttackCommand
158=DolphinMove
159=DolphinSelect
160=DolphinFear
161=DolphinDie
162=DreadnoughtAttack
163=FlakTrackAttackGround
164=FlakTrackAttackAir
165=GrizzlyTankAttack
166=HornetAttack
167=HornetTakeoff
168=HornetLanding
169=HornetDie
170=HornetCollision
171=IFVAttackGround
172=IFVAttackAir
173=IFVCowshot
174=IFVRepair
175=IntruderAttack
176=IntruderAttackCommand
177=IntruderMove
178=IntruderSelect
179=IntruderTakeOff
180=IntruderLanding
181=IntruderDie
182=KirovAttack
183=KirovAttackCommand
184=KirovMove
185=KirovSelect
186=KirovDie
187=LightTankAttack
188= ;MCVDeploy
189=MirageTankAttack
190=MirageTankDisguise
191=OspreyAttack
192=OspreyTakeOff
193=OspreyLanding
194=OspreyCollision
195=OspreyDie
196=PrismTankAttack
197= ;PrismTankAttackFrag
198=RhinoTankAttack
199=SeawolfAttack
200=SquidAttack
201=SquidAttackNonShip
202=SquidAttackCommand
203=SquidMove
204=SquidSelect
205=SquidFear
206=SquidDie
207=SubAttack
208=SubMove
209=SubFear
210=TankDestroyerAttack
211=TeslaTankAttack
212=TerrorDroneAttack
213=TerrorDroneAttackCommand
214=TerrorDroneMove
215=TerrorDroneSelect
216=TerrorDroneDie
217=V3Attack
218=WarMinerAttack
219=GenVehicleDie
220= ;GenSmallVehicleMove
221= ;GenCivVehicleMove
222= ;GenLargeWaterMove
223=GenSmallWaterMove
224=GenLargeWaterDie
225=GenSmallWaterDie
226=GenAllVehicleAttackCommand
227=GenAllVehicleMove
228=GenAllVehicleSelect
229=GenAllWaterAttackCommand
230=GenAllWaterMove
231=GenAllWaterSelect
232=GenSovVehicleAttackCommand
233=GenSovVehicleMove
234=GenSovVehicleSelect
235=GenSovWaterAttackCommand
236=GenSovWaterMove
237=GenSovWaterSelect
238=NavalUnitEmerge
239=ChronosphereMove
240=IronCurtainBlast
241=IronCurtainDeflect
242=IronCurtainOff
243=NukeIntro
244=NukeExplosion
245=NukeSiren
246=WeatherIntro
247=WeatherStrike
248=SpySpecialAttack
249=
250=
251=ParachuteDrop
252=AlliedOccupiedAttack
253=SovietOccupiedAttack
254=FlakCannonAttack
255=GrandCannonAttack
256=PatriotAttack
257=PillboxAttack
258=PrismTowerAttack
259= ;PrismTowerSupport
260=SentryGunAttack
261=TeslaCoilAttack
262=TeslaCoilSuper
263=AlligatorAttack
264=AlligatorAttackCommand
265=AlligatorMove
266=AlligatorSelect
267= ;AlligatorFear
268=AlligatorDie
269=CowMove
270=CowSelect
271=CowFear
272=CowDie
273=DefuseKit
274=Dummy
275=Explosion01		;0 animations
276=;Explosion02		;0 animations
277=;Explosion03		;0 animations
278=;Explosion04		;0 animations
279=Explosion05		;2 animations
280=Explosion06		;1 animation
281=Explosion07		;1 animation
282=;Explosion08		;0 animations
283=Explosion09		;2 animations
284=Explosion10		;4 animations
285=Explosion11		;2 animations
286=Explosion12		;6 animations
287=Explosion13		;3 animations
288=Explosion14		;5 animations
289=Explosion15		;5 animations
290=BuildingDamaged
291=ExplosionShard
292=ExplosionWaterLarge
293=HealCrate
294=CommandBar
295=CreditUp
296=CreditDown
297=GameClosed
298=GenericBeep
299=MenuClick
300=MessageText
301=NewGame
302=OptionsChanged
303=PlaceBuilding
304=PlayerJoined
305= ;PlayerLeft
306=RadarOn
307=RadarOff
308=MenuScold
309=SellBuilding
310=TeslaCoilPowerUp
311=EngAllPowerDown
312=EngSovPowerDown
313=GrandCannonRotate
314=KirovMoveLoop
315=BlackOpsMoveLoop
316=ExplosionWaterMed
317=ExplosionWaterSmall
318=PropagandaTruck
319=_Amb_UrbanMurmur1
320=_Amb_OceanHeavy
321=_Amb_UrbanMurmur2
322=_Amb_BirdsHarbor
323=_Amb_Traffic
324=_Amb_WindCold
325=_Amb_OceanLight
326=_Amb_WindPlains
327=_Amb_BirdsPark
328=_Amb_BirdsTemperate1
329=_Amb_BirdsTemperate2
330=_Amb_BirdsJungle1
331=_Amb_CricketChirps
332=_Amb_CricketBed
333=_Amb_River
334=_Amb_BirdsJungle2
335=_Amb_BirdsNightOwl
336=_Amb_BirdsBeach
337=_Amb_WavesLake
338=_Amb_BirdsMorning


340=OilDerrickLoop
341=OreRefineryProcessing
342=SpyUplinkOn
343=SpyUplinkOff
344=PsychicSensorDetects
345=CloningVatsCreate
346=IFVTransform
347=OreTruckHarvest
348=RocketeerMoveLoop
349=ApocalypseMoveStart
350=RhinoTankMoveStart
351=V3MoveStart
352=GrizzlyTankMoveStart
353=DestroyerMoveStart
354=IFVMoveStart
355=SpyCreated
356=TanyaCreated
357=KirovCreated
358=TanyaEntersWater
359=TanyaLeavesWater
360=WaterfallLoop
361=PDPlaneMoveLoop
362=PDPlaneDie
363=FlakTrackMoveStart
364=MCVMoveStart
365=PrismTankMoveStart
366=CowAmbient
367=GIUndeploy
368=TerrorDroneMoveLoop
369=MirageTankMoveStart
370=TankDestroyerMoveStart
371=SeawolfMoveStart
372=LandingCraftMoveStart
373=DemoTruckMoveStart
374=IntruderMoveLoop
375=BlackEagleMoveLoop
376=PoliceSirenLoop
377=CampfireLoop
378=FountainLoop
379=EnterTransport
380=ExitTransport
381=OreMineExtract
382=PowerOn
383=PowerOff
384=WarningAlarm
385=Flare
386=UpgradeVeteran
387=UpgradeElite
388=WallCrushSandbag
389=WallCrushBlack
390=WallCrushWhite
400=WallCrushKremlin
401=PrismTowerPowerUp
402=BaseUnderAttackSiren
403=KirovVoiceDie
404=ACCMoveStart
405=DreadnoughtMoveStart
406=AegisMoveStart
407=TeslaTankMoveStart
408=Cheer
409=CivTexanAttack
410=CivTexanAttackCommand
411=CivTexanMove
412=CivTexanSelect
413=CivTexanDie
414=CivTexanFear
415=CivAllFemSelect
416=CivAllFemMove
417=CivAllFemDie
418=CivAllFemAttackCommand
419=CivAllFemFear
420=CivSovFemMove
421=CivSovFemDie
422=CivSovFemFear
423=CivSovFemSelect
424=CivSovFemAttackCommand
425=ChimpAttack
426=ChimpAttackCommand
427=ChimpMove
428=ChimpSelect
429=ChimpFear
430=ChimpDie
431=BearAttack
432=BearAttackCommand
433=BearMove
434=BearSelect
435=BearFear
436=BearDie
437=ChimpAmbient
438=MenuTab
439=MenuBuild
440=MenuACBOpen
441=MenuACBClose
442=Bonus
443=SealSpecialAttack
445=ChronoMinerMove
446=TextBleep
447=CameraSwitch
448=LandingCraftSelect
449=LandingCraftMove
450=AirRaidSiren
451=CruiseShipAmbience
452=GenCarSelect
453=TeslaTroopEliteAttack
454=HuskySelect
455=KirovEliteBomb
456=PsychicAmplifierLoop
457=MonumentCrumble
458=ExplosionCrazyIvan
459=ExplosionBarrel
460=ParisTowerAttack
461=PoliceCarDie
462=MenuSlideIn
463=BuildingMetalDamaged
464=BuildingGenericDie
465=PowerPlantDie
466=BlackOpsVoiceDie
467=IntruderVoiceDie
468=KirovVoiceDie
479=BlackEagleVoiceDie
480=WeatherControlReadyLoop
481=ExplosionApocalypse
482=SSSelect
483=SSAttackCommand
484=SSMove
485=SSDie
486=ChronoLegionTeleport
487=ChronoLegionKill
488=ChronosphereSelect
489=PsychicAmplifierDie
490=MenuSlideOut
491=IronCurtainReadyLoop
492=BuildingGarrisoned
493=NuclearSiloReady
494=ChronosphereReadyLoop
495=MovieOn
496=MovieOff
497=BeaconPlaced
498=BuildingRepaired
499=ChronosphereOpen
500= ;MenuArrive
501=GenAircraftCrash
502=KirovCrash
503=RocketeerCrash
504=NukeLaunch
505=BuildingFireBig
506=BuildingFireMed
507=PlanningModeAdd
508=PlanningModeStart
509=PlanningModeEnd
510=CrazyIvanBombTick
511=IronCurtainReady
512=WeatherControlReady
513=CrateMoney
514=CrateArmor
515=CrateFirePower
516=CrateSpeed
517=CrateReveal
518=CrateFreeUnit
519=CivFatDie
520=CivThinDie
521=CratePromoted
523=TugBoatAmbience
524=ScoreEmblemSoundLoop
525=DemoTruckCreated
526=TechOutpostAttack
527=ChronoCommandoCreated
528=ChronoCommandoSelect
529=ChronoCommandoMove
530=ChronoCommandoSpecialAttack
531=ChronoCommandoAttackCommand
532=AlliedCampaignSelect
533=SovietCampaignSelect
534=BootCampSelect

999=NoCanDo		

// items after 1000 are for debug only
1001=Test1
1002=Test2
1003=Test3
1004=Test4
1005=Test5
1006=Test6
1007=Test7
1008=Test8
1009=Test9
1010=Test10
1011=TestRandom
1012=TestRandomLoopAll
1013=TestRandomLoopDelayAll
1014=TestLoopAll
1015=TestEnvelope
1016=TestEnvelopeFShift
1017=TestEffect


[ChronoLegionAttack]
Sounds=ichratta
Priority=high
Range=15
Volume=60

[ChronoLegionKill]
Sounds=ichrkill
Range=15
Priority=high
Volume=90

[ChronoLegionAttackCommand]
Sounds= $ichrata $ichratb $ichratc $ichratd 
Control= random
Volume=90 

[ChronoLegionMove]
Sounds= $ichrsea $ichrseb $ichrsec $ichrsed $ichrsee
Control= random
Volume=90 

[ChronoLegionSelect]
Sounds= $ichrsea $ichrseb $ichrsec $ichrsed $ichrsee
Control= random 
Volume=90

[ChronoLegionFear]
Sounds= $ichrfea $ichrfeb $ichrfec
Control= random 
Priority=low
Volume=90

[ChronoLegionTeleport]
Sounds=ichrmova
Control= interrupt
Limit=1
Range=20
Priority=high
Volume=75

[ChronoLegionDie]
Sounds= $ichrdia $ichrdib $ichrdic
Control= random
Volume=90 



[ChronoCommandoSelect]
Sounds=$iseaseb $iseasec $iseased
Control= random interrupt
Volume=90 

[ChronoCommandoAttackCommand]
Sounds= $iseaata $iseaatb $iseaatc
Control= random interrupt
Volume=90 

[ChronoCommandoMove]
Sounds= $iseamoa $iseamob
Control= random interrupt
Volume=90

[ChronoCommandoSpecialAttack]
Sounds=$iseaexa
Type=global
Volume=90

[ChronoCommandoCreated]
Sounds= $iseaseb
Type=Global
MinVolume=55
Volume=90



[CivAttack]
Sounds= icivatta icivattb
Control= random 
FShift= -3 3
volume=70

[CivAllAttackCommand]
Sounds= $iciaata $iciaatb $iciaatc
Control= random 

[CivAllMove]
Sounds= $iciamoa $iciamob $iciamoc
Control= random 

[CivAllSelect]
Sounds= $iciasea $iciaseb $iciasec
Control= random 

[CivAllFear]
Sounds= $iciafea $iciafeb $iciafec
Control= random 
Priority=Low
Volume=90

[CivAllDie]
Sounds= $iciadia $iciadib $iciadic $iciadid
Priority=low
Control= random
Volume=90 

[CivFatDie]
Sounds= iciv1dia iciv1dib iciv1dic
Control=random
Priority=low
Volume=90

[CivThinDie]
Sounds= iciv2dia iciv2dib iciv2dic iciv2did 
Control=random
Priority=low
Volume=90


[CivAllFemSelect]
Sounds= $icfasea $icfaseb $icfasec $icfased
Control=random

[CivAllFemMove]
Sounds=$icfamoa $icfamob $icfamoc $icfamod
Control=random

[CivAllFemAttackCommand]
Sounds=$icfaata $icfaatb $icfaatc $icfaatd
Control=random

[CivAllFemFear]
Sounds=$icfafea $icfafeb $icfafec
Control=random
Priority=Low

[CivAllFemDie]
Sounds=$icfadia $icfadib $icfadic
Priority=low
Control=random



[CivSovAttackCommand]
Sounds= $icisata $icisatb $icisatc 
Control= random 

[CivSovMove]
Sounds= $icismoa $icismob $icismoc 
Control= random 

[CivSovSelect]
Sounds= $icissea $icisseb $icissec $icissed
Control= random 

[CivSovFear]
Sounds= $icisfea $icisfeb $icisfec
Control= random 
Priority=Low

[CivSovDie]
Sounds= $icisdia $icisdib $icisdic
Priority=low
Control= random 



[CivSovFemSelect]
Sounds=$icfssea $icfsseb $icfssec $icfssed $icfssee
Control=random

[CivSovFemMove]
Sounds=$icfsmoa $icfsmob $icfsmoc $icfsmod
Control=random

[CivSovFemAttackCommand]
Sounds=$icfsata $icfsatb $icfsatc $icfsatd
Control=random

[CivSovFemFear]
Sounds=$icfsfea $icfsfeb
Control=random
Priority=Low

[CivSovFemDie]
Sounds=$icfsdia $icfsdib $icfsdic
Priority=low
Control=random



[CivTexanAttack]
Sounds= icivatta icivattb
Control= random 
FShift= -7 7
volume=70

[CivTexanAttackCommand]
Sounds=$icteata $icteatb $icteatc $icteatd
Control=random

[CivTexanMove]
Sounds=$ictemoa $ictemob $ictemoc $ictemod
Control=random

[CivTexanSelect]
Sounds=$ictesea $icteseb $ictesec $ictesed $ictesea 
Control=random

[CivTexanDie]
Sounds=$ictedia $ictedib $ictedic
Control=random

[CivTexanFear]
Sounds=$ictefea $ictefeb $ictefec
Control=random


[ConscriptAttack]
Sounds=iconatta iconattb iconattc iconattd iconatte iconatte iconattc   
Control= random interrupt
VShift= 15
Limit=3
Volume=65

[ConscriptAttackCommand]
Sounds= $iconata $iconatb $iconatc $iconatd
Control= random 
Volume=85

[ConscriptMove]
Sounds= $iconmoa $iconmob $iconmoc $iconmod
Control= random 
Volume=85

[ConscriptSelect]
Sounds= $iconsea $iconseb $iconsec
Control= random 
Volume=85

[ConscriptFear]
Sounds= $iconfea $iconfeb $iconfec
Control= random
Priority=Low 
Volume=85

[ConscriptDie]
Sounds= $icondia $icondib $icondic $icondid $icondie
Priority=low
Control= random 
Volume=85




[CrazyIvanAttack]
Sounds=icraatta
Volume=70								

[CrazyIvanAttackCommand]
Sounds= $icraata $icraatb $icraatc $icraatd
Control= random
Volume=85 

[CrazyIvanMove]
Sounds= $icramoa $icramob $icramoc $icramod $icramof 
Control= random 
Volume=85

[CrazyIvanSelect]
Sounds= $icrasea $icraseb $icrasec $icrased $icrasee $icrasef $icraseg
Control= random 
Volume=85

[CrazyIvanFear]
Sounds= $icraseg $icrasea
Control= random 
Priority=Low
Volume=90

[CrazyIvanDeploy]
Sounds=icraatta
Volume=55

[CrazyIvanDie]
Sounds= $icradia $icradib 
Control= random 
Volume=85

[CrazyIvanBombTick]
Sounds=icraloop
Control=loop
Limit=3
Priority=high
Volume=45



[DesolatorAttack]
Sounds=idesat1a

[DesolatorAttackCommand]
Sounds= $idesata $idesatb $idesatc $idesatd $idesate $idesatf
Control= random
Volume=85 

[DesolatorMove]
Sounds= $idesmoa $idesmob $idesmoc $idesmod $idesmoe 
Control= random 
Volume=85

[DesolatorSelect]
Sounds= $idessea $idesseb $idessec $idessed $idessee 
Control= random 
Volume=85

[DesolatorDeploy]
Sounds=idesat2a

;[DesolatorFear]
;Sounds=

[DesolatorDie]
Sounds= $idesdia $idesdib $idesdic
Control= random



[DogAttack]
Sounds=idogatta
Volume=50
FShift= -5 5

[DogAttackCommand]
Sounds=idogatca
Volume=70
FShift= -5 5

[DogMove]
Sounds=idogmova
Volume=35
FShift= -5 5

[DogSelect]
Sounds=idogsela
FShift= -5 5
Volume=85

[DogFear]
Sounds= idogfea idogfeb idogfec
Control= random interrupt
FShift= -5 5
Priority=low
Volume=65

[DogDie]
Sounds= idogdiea
FShift= -5 5
Priority=low
Volume=65

[HuskySelect]
Sounds=idogsela
Control= random interrupt
VShift=10



[EngAllAttackCommand]
Sounds= $ienaata $ienaatb $ienaatc 
Control= random
Volume=85

[EngAllMove]
Sounds= $ienamoa $ienamob $ienamoc 
Control= random
Volume=85 

[EngAllSelect]
Sounds= $ienasea $ienaseb $ienasec $ienased
Control= random 
Volume=85

[EngAllFear]
Sounds= $ienafea $ienafeb $ienafec
Control= random 
Priority=low
Volume=90


[EngAllPowerDown]
Sounds= $ienapow

[EngAllDie]
Sounds= $ienadia $ienadib $ienadic $ienadid
Control= random 
Volume=85



[EngSovAttackCommand]
Sounds= $iensata $iensatb
Control= random 
Volume=85

[EngSovMove]
Sounds= $iensmoa $iensmob $iensmoc
Control= random 
Volume=85

[EngSovSelect]
Sounds= $ienssea $iensseb $ienssec
Control= random 
Volume=85

[EngSovFear]
Sounds= $iensfea $iensfeb $iensfec
Control= random 
Priority=low
Volume=90

[EngSovPowerDown]
Sounds= $ienspow
Volume=85

[EngSovDie]
Sounds= $iensdia $iensdib $iensdic
Control= random 
Volume=85



[FlakTroopAttackGround]
Sounds= vflaat1a vflaat1b
Control= random interrupt
FShift= -5 5
VShift=10
Volume=90

[FlakTroopAttackAir]
Sounds= vflaat2a vflaat2b vflaat2c vflaat2d
FShift= -10 10
Control= random interrupt 
Volume=95

[FlakTroopAttackCommand]
Sounds= $iflaata $iflaatb $iflaatc $iflaatd
Control= random 
Volume=85

[FlakTroopMove]
Sounds= $iflamoa $iflamob $iflamoc $iflamod
Control= random 
Volume=85

[FlakTroopSelect]
Sounds= $iflasea $iflaseb $iflasec $iflased
Control= random 
Volume=85

[FlakTroopFear]
Sounds= $iflafea $iflafeb $iflafec $iflafed
Control= random 
Priority=low
Volume=85


[FlakTroopDie]
Sounds= $ifladia $ifladib $ifladic $ifladid $ifladie
Priority=low
Control= random 



[GIAttack]
Sounds=igiat1a igiat1b igiat1c
Control= random interrupt
VShift=15
Volume=65

[GIAttackDeployed]
Sounds=igiat2a igiat2b igiat2c igiat2d igiat2c igiat2d  
Control= random interrupt
VShift= 20
Volume=45

[GIDeploy]
Sounds= igidepa igidepb
Control= random interrupt
FShift= -10 10
Volume=40

[GIUndeploy]
Sounds= igidepa igidepb
Control= random interrupt
FShift= -10 10
Volume=40

[GIAttackCommand]
Sounds= $igiata $igiatb $igiatc $igiatd $igiate $igiatf
Control= random 
Volume=85

[GIMove]
Sounds= $igimoa $igimob $igimoc $igimod $igimoe $igimof
Control= random 
Volume=85

[GISelect]
Sounds= $igisea $igiseb $igisec $igised $igisee $igisef
Control= random 
Volume=85

[GIFear]
Sounds= $igifea $igifeb
Control= random
Priority=low 
Volume=90


[GIDie]
Sounds= $igidia $igidib $igidic $igidid $igidie
Priority=low 
Control= random 
FShift= -10 10
Volume=85



[RocketeerAttack]
Sounds=irocatta
FShift= -10 10
Control= random interrupt
VShift=10
Volume=70

[RocketeerAttackCommand]
Sounds= $irocata $irocatb $irocatc $irocatd $irocate
Control= random 

[RocketeerMove]
Sounds= $irocmoa $irocmob $irocmoc $irocmod $irocmoe $irocmof
Control= random interrupt 

[RocketeerSelect]
Sounds= $irocsea $irocseb $irocsec $irocsed $irocsee $irocsef $irocseg
Control= random interrupt 

[RocketeerFear]
Sounds= $irocfea $irocfeb $irocfec
Control= random interrupt 
Priority=low

[RocketeerDie]
Sounds= irocdiea ;$irocdia $irocdib $irocdic
Priority=low
Control=
FShift= -5 5
Volume=70  

[RocketeerMoveLoop]
Sounds=iroclo1 iroclo2a iroclo2b iroclo2c iroclo3
Control= loop random all decay attack
FShift= -5 5
Priority=Low
Limit=3
VShift=10
Volume=25

[RocketeerCrash]
Sounds=iroccraa iroccrab
Control=random
FShift=-10 10


[SealAttack]
Sounds=iseaatta iseaattb
Control= random interrupt 
FShift= -5 5
Volume=60

[SealAttackCommand]
Sounds= $iseaata $iseaatb $iseaatc
Control= random interrupt
Volume=90 

[SealMove]
Sounds= $iseamoa $iseamob $iseamoc
Control= random interrupt
Volume=90 

[SealSelect]
Sounds= $iseasea $iseaseb $iseasec $iseased
Control= random interrupt
Volume=90 

[SealPlaceBomb]
Sounds=icraatta
Volume=60

;[SealFear]
;Sounds=
;Control= random

[SealDie]
Sounds= $iseadia $iseadib $iseadic
Control= random interrupt 
Volume=90

[SealSpecialAttack]
Sounds=$iseaexa $iseaexb $iseaexc
Control=random interrupt
Type=global
Volume=90



[SSSelect]
Sounds= $isecsea $isecseb $isecsec $isecsed $isecsee $isecsef
Control=random

[SSAttackCommand]
Sounds=$isecata $isecatb $isecatc $isecatd $isecate
Control=random

[SSMove]
Sounds=$isecmoa $isecmob $isecmoc $isecmod
Control=random

[SSDie]
Sounds=$isecdia $isecdib $isecdic
Control=random




[SniperAttack]
Sounds=isniatta
Control= random
Priority=critical
FShift= -5 5
Range=30
Volume=90

[SniperAttackCommand]
Sounds= $isniata $isniatb $isniatc
Control= random interrupt 

[SniperMove]
Sounds= $isnimoa $isnimob $isnimoc $isnimod $isnimoe 
Control= random interrupt 
Volume=90

[SniperSelect]
Sounds= $isnisea $isniseb $isnisec $isnised
Control= random interrupt 
Volume=90

[SniperFear]
Sounds= $isnifea $isnifeb $isnifec
Control= random interrupt 
Priority=low
Volume=90

[SniperDie]
Sounds= $isnidia $isnidib $isnidic
Control= random interrupt
Volume=90 

[SpyAttack]
Sounds=vmirat2a
Range=15
Volume=65

[SpyAttackCommand]
Sounds= $ispyatb

[SpyMove]
Sounds= $ispyata $ispymob $ispymoc $ispymod $ispymoe
Control= random interrupt
Volume=90 

[SpySelect]
Sounds= $ispysea $ispyseb $ispysec $ispysed
Control= random interrupt
Volume=90  

[SpyFear]
Sounds= $ispyfea $ispyfeb
Control= random interrupt 
Volume=90

[SpyDie]
Sounds= $ispydia $ispydib $ispydic
Control= random interrupt 

[SpyCreated]
Sounds= $ispyatc
Type= global
Priority=critical
MinVolume=45

[SpySpecialAttack]
Sounds=$ispyatd
Control=random interrupt
Type=global
Volume=90



[TanyaAttack]
Sounds=itanatta itanattb
Control= random interrupt 
FShift= -5 5
VShift=15
Volume=70

[TanyaAttackCommand]
Sounds= $itanata $itanatb $itanatc $itanatd
Control= random interrupt 
Volume=90 

[TanyaMove]
Sounds= $itanmoa $itanmob $itanmoc $itanmod $itanmoe $itanmof
Control= random interrupt 
Volume=90 

[TanyaSelect]
Sounds= $itansea $itanseb $itansec $itansed $itansee
Control= random interrupt 
Volume=90 

;[TanyaFear]
;Sounds= 

[TanyaDie]
Sounds= $itandia $itandib $itandic
Volume=90 

[TanyaCreated]
Sounds= $itanatb
Type=global
Priority=critical
MinVolume=40

[TanyaEntersWater]
Sounds=gexpwasa gexpwasb
Control= random interrupt
FShift= -10 10
Volume=50

[TanyaLeavesWater]
Sounds= vnavupa
FShift= -10 10
Volume=50


[TerroristAttack]
Sounds=igiat2a
Volume=35

[TerroristAttackCommand]
Sounds= $iterata $iteratb $iteratc $iteratd
Control= random interrupt 
Volume=90 

[TerroristMove]
Sounds= $itermoa $itermob $itermoc
Control= random interrupt 
Volume=90 

[TerroristSelect]
Sounds= $itersea $iterseb $itersec
Control= random interrupt 
Volume=90 

[TerroristFear]
Sounds= $iterfea $iterfeb $iterfec
Control= random interrupt 
Volume=90
Priority=Low

[TerroristDie]
Sounds= $iterdia $iterdib $iterdic
Priority=low
Control= random interrupt 
Volume=90 

[TeslaTroopAttack]
Sounds=itesatta
FShift= -5 5
VShift=10

[TeslaTroopEliteAttack]
Sounds=itesat2a itesat2b
Control= random
VShift=10
Volume=60

[TeslaTroopAttackCommand]
Sounds= $itesata $itesatb $itesatc $itesatd $itesate
Control= random interrupt
Volume=85  

[TeslaTroopMove]
Sounds= $itesmoa $itesmob $itesmoc $itesmod $itesmoe $itesmof
Control= random interrupt 
Volume=85 

[TeslaTroopSelect]
Sounds= $itessea $itessec $itessed $itessee $itesmoc
Control= random interrupt 
Volume=85 

[TeslaTroopFear]
Sounds= $itesfea $itesfeb $itesfec
Control= random interrupt
Priority=low 
Volume=90

[TeslaTroopRechargeCoil]
Sounds=iteschaa
Limit=3
VShift=10
Volume=15

[TeslaTroopDie]
Sounds= $itesdia $itesdib $itesdic $itesdid
Priority=low
Control= random interrupt 
Volume=90 

[YuriMindControl]
Sounds=iyurat1a
Type=global
Volume=65


[YuriAttackCommand]
Sounds= $iyurata $iyuratb $iyuratc $iyuratd $iyurate 
Control= random interrupt

[YuriMove]
Sounds= $iyurmoa $iyurmob $iyurmoc $iyurmod
Control= random interrupt 

[YuriSelect]
Sounds= $iyursea $iyurseb $iyursec $iyursed $iyursee
Control= random interrupt 

[YuriDeploy]
Sounds=iyurat2a

;[YuriFear]
;Sounds=
;Control= random

[YuriDie]
Sounds= $iyurdia $iyurdib $iyurdic
Control= random interrupt 



;[InfantrySovFeedback]
;Sounds= 

;[InfantryAllFeedback]
;Sounds= 

;[InfantryDie]
;Sounds= 


[InfantrySquish]
Sounds=igensqua
FShift= -10 10
Volume=65

[InfantryMelt]
Sounds=igenmela igenmelb igenmelc
Control=random
FShift= -10 10
VShift=20
Priority=Low

[InfantryZap]
Sounds=igenzapa
FShift= -10 10
VShift=20
Volume=70
Priority=Low

[InfantryPsyCrush]
Sounds=igenexpa
Priority=low
FShift= -10 10
VShift=10
Volume=90



;-----------------------------------
;------------VEHICLES---------------
;-----------------------------------

[AegisAttack]
Sounds=vaegatta vaegattb
Control= random
FShift= -10 10
Volume=50

[AegisMoveStart]
Sounds=vaegstaa vaegstab
Control=random predelay
Delay=0 400
FShift= -2 2
VShift= 15
Volume= 50

[ACCMoveStart]
Sounds= vaccstaa vaccstab
Control= random predelay
Delay=0 400
FShift= -2 2
Vshift=15
Volume=50

[ApocalypseAttackGround]
Sounds=vapoat1a
FShift= -10 10
Volume=85

[ApocalypseAttackAir]
Sounds=vapoat2a vapoat2b vapoat2c
Control= random
FShift= -10 10
VShift=20
Volume=50

[ApocalypseMove]
Sounds= $vgramoa $vgramob $vgramoc $vgramod $vgramoe $vgramof
Control=random


[ApocalypseMoveStart]
Sounds=vapostaa vapostab vapostac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -5 5
VShift=10
Volume=45

[ArmoredTransportAttack]
Sounds=varmatta varmattb
Control= random
FShift= -10 10
Volume=35

[BlackOpsAttack]
Sounds=vblhatta vblhattb
Control= random interrupt
VShift=10
Volume=65

[BlackOpsAttackCommand]
Sounds= $vblhata $vblhatb $vblhatc $vblhatd
Control= random

[BlackOpsMove]
Sounds= $vblhmoa $vblhmob $vblhmoc $vblhmod 
Control= random 

[BlackOpsSelect]
Sounds= $vblhsea $vblhseb $vblhsec $vblhsed 
Control= random 

;[BlackOpsTakeOff]
;Sounds=
;Control= random
;FShift= -5 5
;Volume=45

;[BlackOpsLanding]
;Sounds=
;Control= random
;FShift= -5 5
;Volume=40

[BlackOpsVoiceDie]
Sounds= $vblhdia $vblhdib $vblhdic
Priority=low 
Control= random

[BlackOpsDie]
Sounds=vblhdiea
Volume=55

[BlackOpsMoveLoop]
Sounds= vblhlo1 vblhlo2a vblhlo2b vblhlo2c vblhlo3
Control= loop random all decay attack 
Volume=50

[BlackEagleAttack]
Sounds=vbleatta vbleattb
FShift= -5 5
Volume=45

[BlackEagleAttackCommand]
Sounds= vblecl1a vblecl1b vblecl1c $vbleata $vbleatb $vbleatc vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

[BlackEagleMove]
Sounds= vblecl1a vblecl1b vblecl1c $vblemoa $vblemob $vblemoc vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

[BlackEagleSelect]
Sounds= vblecl1a vblecl1b vblecl1c $vblesea $vbleseb $vblesec $vblesed $vblesee $vblesef vblecl3a vblecl3b vblecl3c
Control= random attack decay
Attack=3
Decay=3
Volume=85

;[BlackEagleTakeOff]
;Sounds=
;FShift= -10 10
;Volume=35

;[BlackEagleLanding]
;Sounds=
;FShift= -10 10
;Volume=35

[BlackEagleVoiceDie]
Sounds= $vbledia $vbledib $vbledic $vbledid $vbledie
Priority=low
Control= random
Volume=65

[BlackEagleDie]
Sounds=vblediea vbledieb
Control=random
Volume=50


[BlackEagleMoveLoop]
Sounds= vintlo1a vintlo1b vintlo1c vintlo2a vintlo2b vintlo2c vintlo3
Control= loop random all decay attack
Attack=3
Priority=low
FShift= -10 10
VShift=10
Volume=20


;[BlackEagleMoveLoop]
;Sounds= vblelo1a vblelo2a vblelo2b vblelo2c vblelo3
;Control= loop random all decay attack
;Limit=2
;FShift=-5 5
;VShift=10
;Volume=25

[ChronoMinerMove]
Sounds= $vgramob $vgramod $vgramoe $vgramof
Control= random

[ChronoMinerTeleport]
Sounds=vchrtele
Control= interrupt
Limit=1
Volume=50

[DemoTruckAttackCommand]
Sounds= $vdemata $vdematb $vdematc $vdematd $vdemate
Control= random
Volume=85

[DemoTruckMove]
Sounds= $vdemmoa $vdemmob $vdemmoc 
Control= random
Volume=85

[DemoTruckSelect]
Sounds= $vdemsea $vdemseb $vdemsec $vdemsed
Control= random
Volume=85

[DemoTruckDie]
Sounds=vdemdiea
FShift=-5 5
Volume=90

[DemoTruckMoveStart]
Sounds= vdemstaa vdemstab vdemstac
Control= random predelay
Delay=0 400
Priority=low
FShift= -2 2
VShift=10
Volume=40

[DemoTruckCreated]
Sounds=$vdemsea
Type=global
Priority=critical
MinVolume=45
Volume=85


[DestroyerAttack]
Sounds= vdesatta vdesattb
Control= random
FShift= -10 10
VShift=15

[DestroyerMoveStart]
Sounds= vdesstaa vdesstab
Control= random predelay
Delay=0 400
Priority=Low
FShift= -2 -2
VShift=10
Volume=30

[DolphinAttack]
Sounds=vdolatta
FShift= -10 10
Volume=60

[DolphinAttackCommand]
Sounds= vdolatca vdolatcb vdolatcc
Control= random
FShift= -10 10
Volume=50

[DolphinMove]
Sounds= vdolmova vdolmovb
Control= random
FShift= -10 10
Volume=60

[DolphinSelect]
Sounds= vdolsela vdolselb
Control= random
FShift= -10 10
Volume=60

[DolphinDie]
Sounds=vdoldiea vdoldieb
Control=random
FShift= -5 5
Volume=70

[DolphinFear]
Volume=0	; no sound



[DreadnoughtAttack]
Sounds= vdreatta vdreattb
Control= random interrupt
FShift= -10 10
Limit=2
Volume=60

[DreadnoughtMoveStart]
Sounds=vdrestaa vdrestab vdrestac
Control= random predelay
Priority=low
Delay=0 400
FShift= -5 5
VShift=20
Volume=50

[FlakTrackAttackGround]
Sounds= vflaat1a vflaat1b
FShift= -5 5
Control= random interrupt
VShift=10 
Volume=90

[FlakTrackAttackAir]
Sounds= vflaat2a vflaat2b vflaat2c vflaat2d
FShift= -10 10
Control= random interrupt
Volume=95

[FlakTrackMoveStart]
Sounds= vflastaa vflastab vflastac vflastad
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=20
Volume=35

[GrizzlyTankAttack]
Sounds= vgriatta vgriattb vgriattc
FShift= -10 10
Control=random
VShift=10

[GrizzlyTankMoveStart]
Sounds= vgristaa vgristab vgristac
Control= random predelay
Delay=0 400
Priority=low
FShift= -10 10
VShift=15
Volume=40

[HornetAttack]
Sounds= vospatta
Limit=3
Control= interrupt
FShift= -5 5
Volume=60

[HornetTakeoff]
Sounds= vhortaka vhortakb
Priority=low
FShift= -10 10
Control= random
Volume=45

[HornetLanding]
Sounds= vhorlana vhorlanb
Control= random predelay
Priority=low
Delay=0 200
FShift= -10 10
Volume=45

[HornetCollision]
Sounds=gexp05a
FShift= -10 10

[HornetDie]
Sounds=vhordiea vhordieb
Control=random
FShift=-5 5
Volume=60

[IFVAttackGround]
Sounds=vifvat2a vifvat2b vifvat2c
Control= random interrupt
VShift= 15
Limit=3
Volume=60

[IFVAttackAir]
Sounds=vifvatta
FShift= -10 10
Volume=40

[IFVCowshot]
Sounds=bpriat1a
FShift= -10 10

[IFVRepair]
Sounds=vifvrepa
FShift= -10 10
Priority=low
Volume=65

[IFVTransform]
Sounds=vifvtran
Volume=60

[IFVMoveStart]
Sounds= vifvstaa vifvstab vifvstac
Control= random predelay
Delay=0 400
Priority=low
FShift= -10 10
VShift=20 
Volume=30

[IntruderAttack]
Sounds=vintatta
FShift= -10 10
Volume=55

[IntruderAttackCommand]
Sounds= gradio1a gradio1b gradio1c gradio1d gradio1e gradio1f gradio1g $vintata $vintatb $vintatc $vintatd $vintate gradio3a gradio3b gradio3c gradio3d gradio3e gradio3f gradio3g 
Control= random attack decay
Attack=7
Decay=7
Volume=85

[IntruderMove]
Sounds= gradio1a gradio1b gradio1c gradio1d gradio1e gradio1f gradio1g $vintmoa $vintmob $vintmoc $vintmod gradio3a gradio3b gradio3c gradio3d gradio3e gradio3f gradio3g 
Control= random attack decay
Attack=7
Decay=7
Volume=85

[IntruderSelect]
Sounds= gradio1a gradio1b gradio1c gradio1d gradio1e gradio1f gradio1g $vintsea $vintseb $vintsec $vintsed gradio3a gradio3b gradio3c gradio3d gradio3e gradio3f gradio3g 
Control= random attack decay
Attack=7
Decay=7
Volume=85

[IntruderMoveLoop]
Sounds= vintlo1a vintlo1b vintlo1c vintlo2a vintlo2b vintlo2c vintlo3
Control= loop random all decay attack
Attack=3
Priority=low
FShift= -10 10
VShift=10
Volume=20

[IntruderTakeOff]
Sounds= vintupa
Control= predelay
Delay= 0 500
Limit=2
Priority=low
Volume=30

[IntruderLanding]
Sounds=vintdna
Priority=low
FShift= -5 5
Limit=2
Volume=30

[IntruderVoiceDie]
Sounds= $vintdia $vintdib $vintdic
Priority=low
Control= random
Volume=65

[IntruderDie]
Sounds=vintdiea vintdieb
Control=random
Volume=50



[KirovAttack]
Sounds= vkiratta
Fshift= -5 5
Volume=40

[KirovAttackCommand]
Sounds= $vkirata $vkiratb $vkiratc $vkiratd 
Control= random
Volume=85

[KirovMove]
Sounds= $vkirmoa $vkirmob $vkirmoc
Control=random
Volume=85

[KirovSelect]
Sounds= $vkirsea $vkirseb $vkirsec $vkirsed
Control=random
Volume=85

[KirovDie]
Sounds= vkirdiea
Volume=90

[KirovVoiceDie]
Sounds= $vkirdia $vkirdib $vkirdic $vkirdid 
Control= random
Priority=low
Volume=70

[KirovCrash]
Sounds=vkircraa
Volume=90


[KirovMoveLoop]
Sounds= vkirlo1 vkirlo2a vkirlo2b vkirlo2c  vkirlo3
Control= loop random all decay attack
Priority=low
Volume=40

[KirovCreated]
Sounds= $vkirsea
Type=global
Priority=critical
MinVolume=45
Volume=85


[KirovEliteBomb]
Sounds=vkirbo2a vkirbo2b
Control= random



[LandingCraftMove]
Sounds= $vwaamoa $vwaamob $vwaamod $vwaamoe
Control= random

[LandingCraftSelect]
Sounds= $vwaasea $vwaaseb $vwaased
Control= random

[LandingCraftMoveStart]
Sounds=vlanstaa vlanstab vlanstac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=15 
Volume=45

[LightTankAttack]
Sounds= vgriatta
FShift= -10 10

;[MCVDeploy]
;Sounds=

[MCVMoveStart]
Sounds= vmcvstaa
Priority=Low
FShift= -2 2 
VShift=20
Volume=40

[MirageTankAttack]
Sounds=vmiratta
FShift= -10 10

[MirageTankDisguise]
Sounds=vmirat2a
Volume=65

[MirageTankMoveStart]
Sounds=vmirstaa vmirstab vmirstac
Control= random predelay
Delay=0 400
VShift=10
Volume=35

[OspreyAttack]
Sounds= vospatta
Control= interrupt
FShift= -10 10
Limit=3
VShift=10

[OspreyTakeOff]
Sounds= vospstaa
Priority=low
FShift= -10 10
Volume=35

[OspreyLanding]
Sounds=vosplana
Priority=low
FShift= -10 10
Volume=35

[OspreyDie]
Sounds= vospdiea
Priority=low
Volume=50

[OspreyCollision]
Volume=0	; no sound


[PrismTankAttack]
Sounds=vpriatta
Volume=90

;[PrismTankAttackFrag]
;Sounds=
;FShift= -10 10

[PrismTankMoveStart]
Sounds=vpristaa vpristab vpristac
Control= random predelay
Priority=low
Delay=0 400
FShift= -10 10
VShift=10 
Volume=30

[RhinoTankAttack]
Sounds= vrhiatta vrhiattb vrhiattc vrhiattd
Limit=3
FShift= -10 10
Control= random interrupt
Volume=75

[RhinoTankMoveStart]
Sounds=vrhistaa vrhistab vrhistac vrhistad
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10 
VShift=15
Volume=30

[SeawolfAttack]
Sounds=vifvatta
FShift= -10 10
Volume=50

[SeawolfMoveStart]
Sounds=vseastaa vseastab vseastac vseastad
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10 
VShift=15
Volume=40

[SquidAttack]
Sounds=vsquat1a
FShift= -10 10

[SquidAttackNonShip]
Sounds=vsquat1a
FShift= -10 10

[SquidAttackCommand]
Sounds= vsqumova vsqumovb
Control= random
FShift= -10 10

[SquidMove]
Sounds= vsqumova vsqumovb
FShift= -10 10
Control= random
Volume=35

[SquidSelect]
Sounds= vsqusela
FShift= -10 10

[SquidDie]
Sounds=vsqudiea
FShift= -10 10

[SquidFear]
Volume=0	; no sound

[SubAttack]
Sounds= vsubatta
FShift= -10 10
Volume=50

[SubMove]
Sounds= vsqumova vsqumovb
Control= random
FShift= -10 10
Volume=40

[SubFear]
Volume=0	; no sound

[TankDestroyerAttack]
Sounds= vtadatta vtadattb vtadattc
Control= random
FShift= -10 10
Volume=85

[TankDestroyerMoveStart]
Sounds= vtadstaa vtadstab
Control= random predelay
Priority=low
Delay=0 400
FShift= -2 2
VShift=10
Volume=40

[TeslaTankAttack]
Sounds= vtesatta vtesattb
Control= random interrupt
Limit=3
VShift=15
Volume=60


[TeslaTankMoveStart]
Sounds=vtesstaa vtesstab
Control=random predelay
Priority=low
Delay=0 400
VShift=15
Volume=35

[TerrorDroneAttack]
Sounds= vteratta
FShift= -10 10
Volume=55

[TerrorDroneAttackCommand]
Sounds= vtermova
FShift= -10 10
Volume=40

[TerrorDroneMove]
Sounds= vtermova
FShift= -10 10
Volume=40

[TerrorDroneMoveLoop]
Sounds=vterlo1a vterlo1b vterlo1c vterlo2a vterlo2b vterlo2c vterlo3
Control=Random loop all attack decay
Priority= high
Attack=3
VShift=10
FShift=-10 0
Volume=25

[TerrorDroneSelect]
Sounds= vtersela vterselb
Control= random
FShift= -10 10
Volume=50

[TerrorDroneDie]
Sounds= vterdiea vterdieb
Control=random
VShift=20
Volume=75

[V3Attack]
Sounds= vv3latta vv3lattb
Control=random predelay
Delay=0 300
Limit=3
FShift= -10 10
Volume=70


[V3MoveStart]
Sounds=vv3lstaa vv3lstab vv3lstac
Control= random predelay
Delay=0 400
Priority=Low
FShift= -10 10
VShift=20 
Volume=35

[WarMinerAttack]
Sounds= vwaratta vwarattb
Control= random
VShift=10
Volume=70

[OreTruckHarvest]
Sounds= vorehara
Volume=30

[GenVehicleDie]
Sounds= vgendiea vgendieb vgendiec vgendied vgendiee vgendief
Control=random
FShift=-15 15
VShift=20
Volume=85

;[GenSmallVehicleMove]
;Sounds=

;[GenCivVehicleMove]
;Sounds=

;[GenLargeWaterMove]
;Sounds=

[GenSmallWaterMove]
Sounds= $vwaamoa $vwaamob $vwaamoc $vwaamod $vwaamoe
Control=random

[GenLargeWaterDie]
Sounds=gnavsina
Control= predelay interrupt
Delay= 0 500
FShift= -10 10
Limit=2
Volume=85

[GenSmallWaterDie]
Sounds=gnavsina
Control= predelay
Delay= 0 500
FShift= -10 10
Limit=2
Volume=85

[GenAircraftCrash]
Sounds=vaircraa vaircrab vaircrac
Control=random
FShift=-10
VShift=20
Volume=50


[GenAllVehicleAttackCommand]
Sounds= $vgraata $vgraatb $vgraatc $vgraatd $vgraate
Control= random
Volume=85

[GenAllVehicleMove]
Sounds= $vgramoa $vgramob $vgramoc $vgramod $vgramoe $vgramof
Control= random
Volume=85

[GenAllVehicleSelect]
Sounds= $vgrasea $vgraseb $vgrasec $vgrased $vgrasee
Control= random
Volume=85

[GenAllWaterAttackCommand]
Sounds= $vwaaata $vwaaatb $vwaaatc
Control= random
Volume=85

[GenAllWaterMove]
Sounds= $vwaamoa $vwaamob $vwaamoc $vwaamod $vwaamoe
Control= random
Volume=85

[GenAllWaterSelect]
Sounds= $vwaasea $vwaaseb $vwaasec $vwaased
Control= random
Volume=85

[GenSovVehicleAttackCommand]
Sounds= $vgrsata $vgrsatb $vgrsatc $vgrsatd
Control= random
Volume=85

[GenSovVehicleMove]
Sounds= $vgrsmoa $vgrsmob $vgrsmoc 
Control= random
Volume=85

[GenSovVehicleSelect]
Sounds= $vgrssea $vgrsseb $vgrssec
Control= random
Volume=85

[GenSovWaterAttackCommand]
Sounds= $vwasata $vwasatb $vwasatc
Control= random
Volume=85

[GenSovWaterMove]
Sounds= $vwasmoa $vwasmob $vwasmoc $vwasmod
Control= random
Volume=85

[GenSovWaterSelect]
Sounds= $vwassea $vwasseb $vwassec
Control= random
Volume=85

[NavalUnitEmerge]
Sounds= vnavupa
Control= predelay
FShift= -10 10
Delay= 0 500
Volume=55

[PropagandaTruck]
Sounds= $aprotr1 $aprotr2 $aprotr3 $aprotr4 $aprotr5
Control= random loop all ambient
Type= global
Priority=high
Delay=5000 7000
MinVolume=35
Range=15




;---------------------------------
;---------SPECIALS----------------
;---------------------------------

[ChronosphereMove]
Sounds= schrmov
Priority= high
Type=global
MinVolume=60

[ChronosphereSelect]
Sounds=schrlo1 schrlo2a schrlo2b schrlo2c schrlo3
Control= all random loop attack decay
Priority= high
Volume=65

[ChronosphereOpen]
Sounds=schropen
Type=global shroud
Priority=high
MinVolume=45
Volume=70

[ChronosphereReadyLoop]
Sounds=schrlo4 schrlo5a schrlo5b schrlo5c schrlo6
Control= random all loop attack decay
Type= shroud
Volume=50


[IronCurtainBlast]
Sounds= siroon
Type=global
Priority=high
MinVolume=50
Volume=90

[IronCurtainDeflect]
Sounds=sirodefa sirodefb sirodefc sirodefd
Control=random interrupt
Limit=2
Vshift=10
Volume=30

[IronCurtainOff]
Sounds=siroof
Type=global
MinVolume=40

[IronCurtainReady]
Sounds=siroread
Type=global
Priority=high
MinVolume=50
Volume=90

[IronCurtainReadyLoop]
Sounds=sirolo2a sirolo2b sirolo2c
Control= all random loop
Type= shroud
Volume=40


[NukeIntro]
Sounds=snukintr
Type=global
MinVolume=40

[NukeExplosion]
Sounds=snukexpl
Type=global
MinVolume=40

[NukeSiren]
Sounds=snuksire
Type=global
MinVolume=40
Priority=critical

[NuclearSiloReady]
Sounds=snukread
Type=global shroud
Priority=high
MinVolume=45
Volume=70

[NukeLaunch]
Sounds=snuklaun
Type=global
Volume=90


[WeatherIntro]
Sounds=sweaintr
Type=global
MinVolume=45

[WeatherStrike]
Sounds= sweastra sweastrb sweastrc sweastrd
Control= random
FShift= -10 10
Type=global
VShift=40
MinVolume=40

[WeatherControlReadyLoop]
Sounds=swealo2a swealo2b swealo2c
Control=random all loop
Type=shroud
Volume=53

[WeatherControlReady]
Sounds=swearead
Type=global shroud
MinVolume=45


[ParachuteDrop]
Sounds=sparadra
FShift= -10 10
VShift=15

[PDPlaneMoveLoop]
Sounds=sparlo2a sparlo2b sparlo2c 
Control=random loop all 
Limit=3
Priority=high
Range=20
Volume=35

[PDPlaneDie]
Sounds=sparlo3
Range=20
Volume=45


;---------------------------
;--------Buildings----------
;---------------------------

[AlliedOccupiedAttack]
Sounds= baocatta baocattb baocattc
Control= random
Limit=3
FShift= -5 5
Volume=75

[SovietOccupiedAttack]
Sounds= baocatta baocattb baocattc
Control= random
Limit=3
FShift= -5 5
Volume=75

[FlakCannonAttack]
Sounds= bflaatta bflaattb bflaattc bflaattd
FShift= -5 5
Control= random interrupt
Volume= 70

[GrandCannonAttack]
Sounds=bgraatta
Range=20
Volume=85

[GrandCannonRotate]
Sounds= bgralo1 bgralo2a bgralo2b bgralo3
Control= loop random all decay attack
Range=20
Volume=30

[PatriotAttack]
Sounds=bpatatta
FShift= -5 5
VShift=10

[PillboxAttack]
Sounds=bpilatta bpilattb bpilattc bpilattd bpilattc
Control=random
VShift=15
Volume=70

[PrismTowerAttack]
Sounds=bpriat1a

;[PrismTowerSupport]
;Sounds=

[PrismTowerPowerUp]
Sounds=bpripow
Volume=60


[SentryGunAttack]
Sounds=bsenatta bsenattb bsenattc bsenattd
Control= random
Volume=65

[TeslaCoilPowerUp]
Sounds=btespow
Volume=85

[TeslaCoilAttack]
Sounds=btesat1a
Volume=85

[TeslaCoilSuper]
Sounds=btesat2a
Volume=75

[OilDerrickLoop]
Sounds= boillo1 boillo2a boillo2b boillo2c boillo3
Control= loop random all decay attack
Priority=lowest
Limit=2
Volume=35

[OreRefineryProcessing]
Sounds= borerefa
Volume=40

[SpyUplinkOn]
Sounds=bspyon
Priority=high

[SpyUplinkOff]
Sounds=bspyof

[PsychicSensorDetects]
Sounds=bpsydet

[CloningVatsCreate]
Sounds=bclovata

[TechOutpostAttack]
Sounds=vblhatta vblhattb
Control= random interrupt
VShift=10
Volume=70




;-------------------------------
;----------GENERIC--------------
;-------------------------------

[AlligatorAttack]
Sounds=galiatta galiattb
Control= random
FShift= -5 5
VShift=10
Volume=60

[AlligatorAttackCommand]
Sounds=gallmova gallmovb
FShift= -5 5
Control= random
VShift=10
Volume=65

[AlligatorMove]
Sounds=gallmova gallmovb
FShift= -5 5
Control= random
VShift=10
Volume=65

[AlligatorSelect]
Sounds=gallsela gallselb
FShift= -10 10
Control= random
VShift=10
Volume=65

;[AlligatorFear]
;Sounds=

[AlligatorDie]
Sounds=galldiea
FShift= -5 5
Volume=70




[CowMove]
Sounds=gcowmova gcowmovb
FShift= -5 5
Control= random interrupt
Volume=65

[CowSelect]
Sounds=gcowsela gcowselb gcowselc
FShift= -10 10
Control= random interrupt
Volume=60

[CowFear]
Sounds=gcowsela gcowselb gcowselc
FShift= -10 10
Control= random
Priority=low
Volume=90

[CowDie]
Sounds=gcowdiea
FShift= -10 10
Volume=60

[CowAmbient]
Sounds=gcowsela gcowselb gcowselc
Control= random interrupt ambient
Delay=5000 10000
Priority=lowest
Type=local
FShift= -10 10
VShift=15
Volume=40


[ChimpAttack]
Sounds=gchiatta gchiattb gchiattc
Control=random
Volume=60

[ChimpAttackCommand]
Sounds=gchiatta gchiattb gchiattc
Control=random
Volume=60

[ChimpMove]
Sounds=gchimova gchimovb
Control=random
Volume=60

[ChimpSelect]
Sounds=gchisela gchiselb
Control=random
Volume=60

[ChimpFear]
Sounds=gchifeaa gchifeab
Control=random
Priority=low

[ChimpDie]
Sounds=gchidiea gchidieb
Control=random

[ChimpAmbient]
Sounds=gchiamba gchiambb gchiambc
Control=random all ambient
Delay= 5000 10000
Priority=lowest
Type=local
FShift= -10 10
VShift=15
Volume=45



[BearAttack]
Sounds=gbeaatta gbeaattb
Control=random
FShift=-5 5
Volume=60

[BearAttackCommand]
Sounds=gbeamova gbeamovb gbeamovc
Control=random
FShift=-5 5
Volume=60

[BearMove]
Sounds=gbeamova gbeamovb gbeamovc
Control=random
FShift=-5 5
Volume=60

[BearSelect]
Sounds=gbeasela gbeaselb
Control=random
FShift=-5 5
Volume=60

[BearFear]
Sounds=gbeafeaa gbeafeab
Control=random
Priority=low
FShift=-5 5
Volume=60

[BearDie]
Sounds=gbeadiea gbeadieb
Control=random
FShift=-5 5



[TugBoatAmbience]
Sounds=gtugboaa gtugboab
Control=random loop all ambient
Limit=1
Delay=6000 12000
Priority=lowest
VShift=20
Volume=40


[DefuseKit]
Sounds=gdefuse

[Dummy]
Volume=0		; no sound

[Explosion01]
Sounds=gexp01a
Control= interrupt
FShift= -10 10
VShift=20

;[Explosion02]
;Sounds=
;FShift= -10 10
;Control= interrupt

;[Explosion03]
;Sounds=
;FShift= -10 10
;Control= interrupt

;[Explosion04]
;Sounds=
;FShift= -10 10
;Control= interrupt

[Explosion05]
Sounds=gexp05a
FShift= -10 10
Limit=3
Control= interrupt

[Explosion06]
Sounds=gexp06a
Control= interrupt
Limit=3
FShift= -10 10
VShift=20

[Explosion07]
Sounds=gexp07a
FShift= -10 10
VShift=20
Control= interrupt
Volume=60

;[Explosion08]
;Sounds=
;FShift= -10 10
;Control= interrupt

[Explosion09]
Sounds= gexpifva gexpifvb gexpifvc
Control= interrupt random
Limit=3
FShift= -10 10
VShift=15
Volume=70

[Explosion10]
Sounds= gexp10a
Limit=3
Control= interrupt
FShift= -10 10
VShift=20
Volume=50

[Explosion11]
Sounds= gexp11a
Control= interrupt
Limit=3
FShift= -10 10
VShift=20
Volume=60

[Explosion12]
Sounds= gexp14a gexp14b gexp14c gexp14d
FShift= -10 10
Limit=3
Control= random interrupt

[Explosion13]
Sounds= gexpifva gexpifvb gexpifvc
Control= interrupt random
FShift= -10 10
Limit=3
VShift=15
Volume=70

[Explosion14]	;this is for all the tank shots
Sounds= gexp14a gexp14b gexp14c gexp14d
FShift= -10 10
Control= random interrupt

[Explosion15]
Sounds= gexp15a
FShift= -10 10
Limit=3
Control= interrupt

[BuildingDamaged]
Sounds= gdamag1a gdamag1b gdamag1c gdamag1d gdamag1e
FShift= -10 10
Control= random interrupt
VShift=10
Volume=85

[ExplosionShard]
Sounds=gexp06a
Control=interrupt
Priority=low
FShift= -10 10
Limit=2
VShift=20
Volume=35

[ExplosionWaterLarge]
Sounds=gexpwala gexpwalb gexpwalc
Control= random interrupt
Limit=3
FShift= -10 10
VShift=20
Volume=55

[ExplosionWaterMed]
Sounds=gexpwama gexpwamb
Control= random interrupt
Limit=3
FShift= -10 10
VShift=20
Volume=55

[ExplosionWaterSmall]
Sounds=gexpwasa gexpwasb
Control= random interrupt
Limit=3
FShift= -10 10
VShift=20
Volume=55

[ExplosionCrazyIvan]
Sounds=gexpcraa

[ExplosionBarrel]
Sounds=gexpbara gexpbarb gexpbarc
Control= random

[ExplosionApocalypse]
Sounds=gexpapoa gexpapob gexpapoc
Control=random interrupt
Limit=3
Fshift= -10 10
VShift=20


[HealCrate]
Sounds=gcraheal
Type=global
MinVolume=50

[CrateMoney]
Sounds=ubonus
Type=global
MinVolume=50

[CrateArmor]
Sounds=gcraarmo
Type=global
MinVolume=50

[CrateFirePower]
Sounds=gcrafire
Type=global
MinVolume=50

[CrateSpeed]
Sounds=gcraspee
Type=global
MinVolume=50

[CrateReveal]
Sounds=bspyon
Type=global
MinVolume=50

[CrateFreeUnit]
Sounds=gcrafree
Type=global
MinVolume=50

[CratePromoted]
Sounds=gcraprom
Type=global
MinVolume=50


[ScoreEmblemSoundLoop]
Sounds= uscolo1 uscolo2a uscolo2b uscolo2c
Control= loop random all attack


[WaterfallLoop]
Sounds=awatloa awatlob awatloc
Control= random all loop
Priority= low
Limit=2
Volume=15

[OreMineExtract]
Sounds=goreupa
FShift= -10 10
Priority= low 
Volume=60

[CampfireLoop]
Sounds= ;gcamlo1a gcamlo1b gcamlo1c gcamlo1d gcamlo1e gcamlo1f
Control= random loop all
Priority=low
Type=Local
Volume=45

[FountainLoop]
Sounds=gfoulo1a gfoulo1b gfoulo1c
Control= random loop all
Priority=low
Type=Local
Volume=25

[PowerOn]
Sounds=gpowon
Priority= critical
Limit=1
Volume=50

[PowerOff]
Sounds=gpowof
Priority= critical
Limit=1
Volume=60

[Flare]
Sounds=gflare
Volume=60

[AirRaidSiren]
Sounds=gairraid
Type=global
Volume=50

[WallCrushSandbag]
Sounds=gsancrua gsancrub
Control=random interrupt
Limit=3
FShift=-10 10
VShift=15
Volume=60

[WallCrushBlack]
Sounds=gblacrua gblacrub
Control=random interrupt
Limit=3 
FShift=-5 5
VShift=15
Volume=55

[WallCrushWhite]
Sounds=gblacrua gblacrub
Control=random interrupt
Limit=3
Volume=60

[WallCrushKremlin]
Sounds=gsancrua gsancrub
Limit=3
Control=random interrupt
Volume=60

[PoliceSirenLoop]
Sounds=vcoplo1 vcoplo2a vcoplo2b
Control= random attack all loop
FShift= -1 1
Volume=30

[PoliceCarDie]
Sounds=gcopdiea
FShift= -5 5
Volume=40

[EnterTransport]
Sounds=genter1a
FShift= -2 2
Volume=60

[ExitTransport]
Sounds=gexit1a
FShift= -1 1
Limit=2
Volume=60

[GenCarSelect]
Sounds=gcarsela

[CruiseShipAmbience]
Sounds=gship1a
Control= loop ambient
Limit=1
Delay=10000 20000
Priority=lowest
Volume=40

[PsychicAmplifierLoop]
Sounds=gpsyampa gpsyampb gpsyampc
Control= random loop all
Priority= Low
Range= 20
Type= local shroud
Volume=50

[PsychicAmplifierDie]
Sounds=bpsydiea
Volume=70

[ParisTowerAttack]
Sounds=bparatta
Volume=90

[MonumentCrumble]
Sounds=gmondiea
Priority=high

[BuildingGenericDie]
Sounds=bgendiea bgendieb bgendiec bgendied bgendiee bgendief
Control=random
FShift= -10 10
VShift=10
Volume=90

[BuildingMetalDamaged]
Sounds=bmetdama bmetdamb bmetdamc
Control=random interrupt
Limit=2
FShift= -10 10
VShift= 15
Volume=40

[PowerPlantDie]
Sounds=bpowdiea bpowdieb
Control=random
Priority= high
FShift= -10 10

[BuildingFireBig]
Sounds=gfirlo1a gfirlo1b gfirlo1c gfirlo1d gfirlo1a gfirlo1b gfirlo1c gfirlo1d gfirlo1e gfirlo1f gfirlo1g
Control=random loop all
Priority=low
Limit=3
Volume=25

[BuildingFireMed]
Sounds=gfirlo2a gfirlo2b gfirlo2c gfirlo2d gfirlo2a gfirlo2b gfirlo2c gfirlo2d gfirlo2e gfirlo2f gfirlo2g
Control=random loop all
Priority=low
Limit=3
Volume=25




;----------------------------
;--------USER INTERFACE------
;----------------------------

[Bonus]
Sounds=ubonus

[CommandBar]
Sounds=ucommand

[CreditUp]
Sounds=ucredup
Control=interrupt
Limit=1
Volume=20

[CreditDown]
Sounds=ucreddn
Control=interrupt
Limit=1
Volume=30

[GameClosed]
Sounds=ugamclos
Volume50

[GenericBeep]
Sounds=ugamclos

[MenuClick]
Sounds=umenucl1
Volume=60

[MenuTab]
Sounds=utab
Volume=60

[MenuBuild]
Sounds=uqeue
Volume=60

[MenuACBOpen]
Sounds=uacbopen
Volume=70

[MenuACBClose]
Sounds=uacbopen
Volume=70

[MenuSlideIn]
Sounds=uslide1
Volume=65

;[MenuArrive]
;Sounds=
;Volume=40

[MenuSlideOut]
Sounds=uslide2
Volume=60


[MessageText]
Sounds=umessage
Volume=60

[NewGame]
Sounds=unewgame
Volume=50

[OptionsChanged]
Sounds=ucommand

[PlaceBuilding]
Sounds=uplace

[PlayerJoined]
Sounds=umenscol

;[PlayerLeft]
;Sounds=

[RadarOn]
Sounds=uradaron
Volume=55

[RadarOff]
Sounds=uradarof
Volume=70

[MenuScold]
Sounds=umenscol
Volume=40

[SellBuilding]
Sounds=uselbuil

[NoCanDo]
Sounds=umenscol

[WarningAlarm]
Sounds=uwarning

[UpgradeVeteran]
Sounds=gupgrad1
Control=interrupt predelay
Delay= 400
Limit=1
Volume=50


[UpgradeElite]
Sounds=gupgrad1
Control=interrupt predelay
Delay= 400
Limit=1
Volume=50


[BaseUnderAttackSiren]
Sounds=ubase
Priority=critical
Volume=55

[Cheer]
Sounds=ucheer
Control= predelay
Priority=high
Delay=0 300
Volume=80

[TextBleep]
Sounds=utext
Control=interrupt
Limit=1
Priority=high
Volume=60


[CameraSwitch]
Sounds=ucamera

[MovieOn]
Sounds=umovlo1a umovlo1b umovlo2a umovlo2b umovlo2c umovlo3a umovlo3b umovlo3c
Control=random loop all attack decay
Attack=2
Decay=3
Volume=45

[MovieOff]
Sounds=umovlo1a umovlo1b umovlo2a umovlo2b umovlo2c umovlo3a umovlo3b umovlo3c
Control=random loop all attack decay
Attack=2
Decay=3
Volume=45

[BeaconPlaced]
Sounds=ubeacon
Type=global


[BuildingGarrisoned]
Sounds=ugarris
Volume=55

[BuildingRepaired]
Sounds=urepair
Volume=55

[PlanningModeAdd]
Sounds=uplanadd
Volume=65

[PlanningModeStart]
Sounds=uplan1
Volume=65

[PlanningModeEnd]
Sounds=uplan1
Volume=65


[AlliedCampaignSelect]
Sounds= $itanatc
Volume= 90

[SovietCampaignSelect]
Sounds= $vgrsatc
Volume= 90

[BootCampSelect]
Sounds= $igisea
Volume= 90





;=====================
;    AMBIENCES
;=====================

[_Amb_UrbanMurmur1]
Sounds=aurb01a aurb01b aurb01c aurb01d aurb01e aurb01f
Control= random loop all
Limit=2
FShift= -5 5
Priority=lowest
Range= 25
Type= local
Volume=30


[_Amb_UrbanMurmur2]
Sounds=aurb02a aurb02b aurb02c aurb02d 
Control= random loop all
Limit=2
FShift= -5 5
Priority=lowest
Range= 25
Type= local
Volume=25


[_Amb_OceanHeavy]
Sounds= awav01a awav01b awav01c awav01d
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 2000 5000
Range= 15
Type= local
VShift=20
Volume=40

[_Amb_BirdsHarbor]
Sounds=agul01a agul01b agul01c agul01d agul01e 
Control= random loop all
Priority= lowest
Type= local
VShift=10
Volume=30

[_Amb_Traffic]
Sounds= atra01a atra01b atra01c atra01d atra01e atra01f
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 6000 10000
Range= 15
Type= local
VShift=20
Volume=35


[_Amb_WindCold]
Sounds= awin01a awin01b awin01c awin01d
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 5000 10000
Range= 10
Type= local
VShift=20
Volume=40


[_Amb_OceanLight]
Sounds= awav02a awav02b awav02c awav02d
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 2000 4000
Range= 15
Type= local
VShift=20
Volume=50


[_Amb_WindPlains]
Sounds= awin02a awin02b awin02c awin02d
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 5000 10000
Range= 10
Type= local
VShift=20
Volume=50


[_Amb_BirdsPark]
Sounds= abirp01a abirp01b abirp01c abirp01d abirp01e
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 5000 8000
Range= 15
Type= local
VShift=10
Volume=30


[_Amb_BirdsTemperate1]
Sounds= abirt01a abirt01b abirt01c abirt01d abirt01e abirt01f abirt01g
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 5000 8000
Type= local
VShift=10
Volume=30


[_Amb_BirdsTemperate2]
Sounds= abirt02a abirt02b
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 5000 8000
Type= local
VShift=10
Volume=30


[_Amb_BirdsJungle1]
Sounds= abirj01a abirj01b abirj01c abirj01d abirj01e abirj01f
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 5000 8000
Range= 15
Type= local
VShift=15
Volume=30


[_Amb_CricketChirps]
Sounds= acri01a acri01b acri01c
Control= random loop all ambient
Priority= lowest
Delay= 8000 16000
Type= local
VShift=10
Volume=20


[_Amb_CricketBed]
Sounds= acri02a acri02b acri02c acri02d acri02e acri02f acri02a acri02b acri02c acri02d
Control= random loop all
Priority= lowest
Type= local
VShift=10
Volume=30


[_Amb_River]
Sounds= ariv01a ariv01b ariv01c
Control= random loop all
FShift= -5 5
Limit=2
Priority= lowest
Type= local
Range=15
Volume=35

[_Amb_BirdsBeach]
Sounds=agul02a agul02b agul02c agul02d agul02e agul02f  agul02g  agul02h  agul02i agul02j  
Control= random loop all ambient
Delay=4000 8000
Priority= lowest
Type= local
VShift=10
Volume=25

[_Amb_BirdsJungle2]
Sounds= abirj02a abirj02b abirj02c abirj02d abirj02e  abirj02f abirj02g
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 5000 8000
Type= local
VShift=10
Volume=25

[_Amb_BirdsNightOwl]
Sounds= aowl01a aowl01b aowl01c aowl01d aowl01e  aowl01f
Control= random loop all ambient
FShift= -5 5
Priority= lowest
Delay= 5000 10000
Type= local
VShift=10
Volume=40

[_Amb_WavesLake]
Sounds= awav03a awav03b awav03c awav03d awav03e
Control= random loop all ambient
FShift= -15 0
Priority= lowest
Delay= 3000 5000
Type= local
VShift=20
Volume=45

[_Amb_BirdsMorning]
Sounds= abirm01a abirm01b abirm01c
Control= random loop all ambient
Priority= lowest
Delay= 7000 12000
Type= local
VShift=10
Volume=35

; Debug only

[Test1]
Sounds=ts1
Priority= HIGH

[Test2]
Sounds=ts2
Priority= HIGH

[Test3]
Sounds=ts3
Priority= HIGH

[Test4]
Sounds=ts4
Priority= HIGH

[Test5]
Sounds=ts5
Priority= HIGH

[Test6]
Sounds=ts6
Priority= HIGH

[Test7]
Sounds=ts7
Priority= HIGH

[Test8]
Sounds=ts8
Priority= HIGH

[Test9]
Sounds=ts9
Priority= HIGH

[Test10]
Sounds=ts10
Priority= HIGH

[TestRandom]
Sounds = ts1 ts2 ts3 ts4 ts5 ts6 ts7 ts8 ts9 ts10
Control = random all
Priority= HIGH

[TestRandomLoopAll]
Sounds = ts1 ts2 ts3 ts4 ts5 ts6 ts7 ts8 ts9 ts10
Control = random loop all
Priority= HIGH

[TestRandomLoopDelayAll]
Sounds = ts1 ts2 ts3 ts4 ts5 ts6 ts7 ts8 ts9 ts10
Control = random loop all
Delay = 500 3000
Priority= HIGH

[TestLoopAll]
Sounds = ts1 ts2 ts3 ts4 ts5 ts6 ts7 ts8 ts9 ts10
Control = loop all
Priority= HIGH


[TestEnvelope]
Sounds = ts1 ts2 ts3
Control = loop random attack decay all
Priority=HIGH

[TestEnvelopeFShift]
Sounds = ts1 ts2 ts3 ts4 ts5 ts6 ts7 ts8 ts9 ts10
Control =  random
Decay= 2
Attack=3
Loop=3
;Delay = 500
Priority=HIGH

[TestEffect]
Sounds = ts1 

