[ApplyTo]
0 = rules.ini
1 = rulesmd.ini

[Templates]

;*** Techno types ***
[InfantryType]
Type=Class

[VehicleType]
Type=Class

[BuildingType]
Type=Class

[AircraftType]
Type=Class

[WarheadType]
Type=Class

[SuperWeaponType]
Type=Class



;*** Additional ArmorTypes and Verses ***
[WarheadType.Versus.*]

[WarheadType.Versus.*.ForceFire]
Type=YesNo

[WarheadType.Versus.*.Retaliate]
Type=YesNo

[WarheadType.Versus.*.PassiveAquire]
Type=YesNo

;*** Aircraft-Specific ReloadRate ***
[AircraftType.ReloadRate]
Type=Number

;*** Aircraft Smoke ***
[AircraftType.Smoke.Anim]
Type=ItemOf:Animations

[AircraftType.ChanceRed]
Type=Number

[AircraftType.ChanceDead]
Type=Number

[.AirRate]
Type=Number
ApplyTo=InfantryType,AircraftType,VehicleType

;*** Airstrike Voices ***
[.VoiceAirstrikeAttack]
Type=ItemOf:SoundList(soundmd),SoundList(sound)
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType

[.VoiceAirstrikeAbort]
Type=ItemOf:SoundList(soundmd),SoundList(sound)
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType

;*** AlternateTheaterArt ***
[.AlternateTheaterArt]
Type=YesNo
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType

;*** AttachEffect ***
[.AttachEffect.Animation]
Type=ItemOf:Animations
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType,WarheadType

[.AttachEffect.Duration]
Type=Number
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType,WarheadType

[.AttachEffect.TemporalHidesAnim]
Type=YesNo
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType,WarheadType

[.AttachEffect.SpeedMultiplier]
Type=Number
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType,WarheadType

[.AttachEffect.ArmorMultiplier]
Type=Number
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType,WarheadType

[.AttachEffect.FirepowerMultiplier]
Type=Number
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType,WarheadType

[.AttachEffect.Cloakable]
Type=YesNo
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType,WarheadType

[.AttachEffect.ForceDecloak]
Type=YesNo
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType,WarheadType

[.AttachEffect.DiscardOnEntry]
Type=YesNo
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType,WarheadType

[.AttachEffect.PenetratesIronCurtain]
Type=YesNo
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType,WarheadType

[.AttachEffect.Delay]
Type=Number
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType,WarheadType

[.AttachEffect.InitialDelay]
Type=Number
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType,WarheadType

[.AttachEffect.Cumulative]
Type=YesNo
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType,WarheadType

[.AttachEffect.AnimResetOnReapply]
Type=YesNo
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType,WarheadType

;*** Bounty ***
[General.BountyEnablers]
Type=ItemOf:BuildingTypes

[AudioVisual.BountyDisplay]
Type=YesNo

[.Bounty]
Type=YesNo
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType

[.Bounty.Display]
Type=YesNo
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType

[.Bounty.Value]
Type=Number
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType

[.Bounty.RookieValue]
Type=Number
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType

[.Bounty.VeteranValue]
Type=Number
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType

[.Bounty.EliteValue]
Type=Number
ApplyTo=InfantryType,AircraftType,VehicleType,BuildingType