[Hotkey]
CenterView=12
Options=27
CenterOnRadarEvent=32
RightSidebarUp=33
RightSidebarDown=34
LeftSidebarDown=35
LeftSidebarUp=36
Delete=46
TeamSelect_10=48
TeamSelect_1=49
TeamSelect_2=50
TeamSelect_3=51
TeamSelect_4=52
TeamSelect_5=53
TeamSelect_6=54
TeamSelect_7=55
TeamSelect_8=56
TeamSelect_9=57
ToggleAlliance=65
PlaceBeacon=66
AllToCheer=67
DeployObject=68
InfantryTab=69
Follow=70
GuardObject=71
CenterBase=72
ToggleRepair=75
ToggleSell=76
PreviousObject=77
NextObject=78
CombatantSelect=80
StructureTab=81
UnitTab=82
StopObject=83
TypeSelect=84
HealthNav=85
DefenseTab=87
ScatterObject=88
VeterancyNav=89
PlanningMode=90
View1=112
View2=113
View3=114
View4=115
Taunt_1=116
Taunt_2=117
Taunt_3=118
Taunt_4=119
Taunt_5=120
Taunt_6=121
Taunt_7=122
Taunt_8=123
RaiseCell=188
LowerCell=190
DeleteObject=192
TeamAddSelect_10=304
TeamAddSelect_1=305
TeamAddSelect_2=306
TeamAddSelect_3=307
TeamAddSelect_4=308
TeamAddSelect_5=309
TeamAddSelect_6=310
TeamAddSelect_7=311
TeamAddSelect_8=312
TeamAddSelect_9=313
IonStorm=329
TeamCreate_10=560
TeamCreate_1=561
TeamCreate_2=562
TeamCreate_3=563
TeamCreate_4=564
TeamCreate_5=565
TeamCreate_6=566
TeamCreate_7=567
TeamCreate_8=568
TeamCreate_9=569
ScreenCapture=579
ToggleElite=581
FreeMoney=582
IonBlast=585
LightningBolt=588
ToggleMono=589
NukeExplosion=590
BuildCheat=593
ToggleShroud=595
ToggleThreatPrint=596
SpecialWeapons=599
ToggleAttackFriendlies=600
SetView1=624
SetView2=625
SetView3=626
SetView4=627
Explosion=704
PrevMonoPage=731
NextMonoPage=733
TeamCenter_10=1072
TeamCenter_1=1073
TeamCenter_2=1074
TeamCenter_3=1075
TeamCenter_4=1076
TeamCenter_5=1077
TeamCenter_6=1078
TeamCenter_7=1079
TeamCenter_8=1080
TeamCenter_9=1081
ToggleMarbleMadness=1101
ForceWin=1111
BailOut=1616
SuperExplosion=1728
SidebarPageUp=2085
SidebarUp=2086
SidebarPageDown=2087
SidebarDown=2088
