;
;           ***Tiberian Sun Isometric Tile Control File***
;


;
; General section.
;
; RampBase
;  Number of tile set that includes all the ramp types
;
; MMRampBase
;  Number of tile set that has the marble madness mode ramps
;
; ClearTile
;  Number of tile set to use for clear terrain
;
; RoughTile
;  Number of tile set that has the rough terrain
;
; ClearToRoughLAT
;  Tile set that has the 16 tiles for the clear/rough LAT system
;
; HeightBase
;  First tile of marble madness height tiles
;
; BlackTile
;  Black tile used when rendering non-existent cells
;
; BridgeSet
;  Tile set that contains bridge edges
;
; BridgeTopLeft1
; BridgeTopLeft2
; BridgeBottomRight1
; BridgeBottomRight2
; BridgeTopRight1
; BridgeTopRight2
; BridgeBottomLeft1
; BridgeBottomLeft2
;  Tiles in bridge set to search for when fixing up bridges
;
;

[General]
PaveTile = 68
MiscPaveTile = 69
ClearToPaveLat = 70
RampBase = 9
MMRampBase = 7
RampSmooth = 41
ClearTile = 0
RoughTile = 13
ClearToRoughLat = 14
HeightBase = 46
CliffSet = 10
ShorePieces = 12
WaterSet = 21
Ice1Set = 31
Ice2Set = 32
Ice3Set = 33
IceShoreSet = 34
BlackTile = 6
BridgeSet = 19
WoodBridgeSet = 73
TrainBridgeSet = 39
SlopeSetPieces = 25
SlopeSetPieces2 = 26
MonorailSlopes = 45
Tunnels=47
TrackTunnels = 49
DirtTunnels = 66
DirtTrackTunnels = 67
WaterfallEast = 35
WaterfallWest = 37
WaterfallNorth = 36
WaterfallSouth = 30
CliffRamps = 25
PavedRoads = 20
PavedRoadEnds = 38
DirtRoadJunction = 17
DirtRoadCurve = 16
DirtRoadStraight = 18
RoughGround = 40
WaterCliffs = 15
DirtRoadSlopes = 23
DestroyableCliffs = 61
SandTile = 62
ClearToSandLat = 63
GreenTile = 64
ClearToGreenLat = 65
Rocks=62


BridgeTopLeft1 = 1
BridgeTopLeft2 = 2
BridgeBottomRight1 = 3
BridgeBottomRight2 = 3
BridgeTopRight1 = 4
BridgeTopRight2 = 5
BridgeBottomLeft1 = 6
BridgeBottomLeft2 = 6
BridgeMiddle1 = 7
BridgeMiddle2 = 12




;
; TS Will scan through this file when loading up a theater and read in the
; isometric tile files specified.
;
; [TileSetnnnn]
;  This is the tile set section header. TS will loop through from TileSet0000
;  upwards until it finds a set that hasnt been specified.
;
; SetName
;  The name of the set as it will appear in the editor.
;
; FileName
;  The base file name of each file in the set. The files in a set must all
;  have the same basic name with a 2 digit id number appended. For example
;  cliff01.tem, cliff02.tem, cliff03.tem. The 2 digit number starts at 01
;  not 00.
;
; TilesInSet
;  The number of files comprising the set. There is a practical limit of
;  99 due to the 2 digit file name suffix.
;
; LastTilesInSet
;  The number of tiles which the set used to have. This tells the
;  game that the number of tiles in the set has changed and it should fix up
;  the tile numbers when a map is loaded. If the map is then saved again,
;  it will be saved with the correct tile numbers. This value should only
;  be used to load up maps, convert the tile numbers, then save the maps
;  out again. Then the LastTilesInSet entry should be removed or the newly
;  fixed up maps will not load correctly.
;
; MarbleMadness
;  The section number of the tile set to use for these tiles when in
;  marble madness mode.
;
; NonMarbleMadness
;  For marble madness tiles, this is the tile set to use when not in
;  marble madness mode.
;
; Morphable
;  Can this tile set be modified using the raise/lower ground function?
;
; ShadowCaster
;  Do the tiles in this set cast shadows (cliff pieces)
;
; ToTemperateTheater
;  The equivilent tile section in the temperate theater
;
; ToSnowTheater
;  The equivilent tile section in the snow theater
;
; LowRadarColor
;	What color to show on the radar for this set at the lowest height
;
; HighRadarColor
;	What color to show on the radar for this set at the highest height


;
; Blank tile for filling in holes.
;
[TileSet0000]
SetName = LAT Snow
FileName = Clear
TilesInSet = 1
Morphable = true
LowRadarColor=150,150,192
HighRadarColor=200,200,255
RequiredForRMG = true
AllowTiberium = true

;
; A few buildings
;
[TileSet0001]
SetName = Misc Buildings
FileName = blank
TilesInSet = 0
;LastTilesInSet = 3
;FileName = Bld
LowRadarColor=150,150,192
HighRadarColor=200,200,255
AllowBurrowing=false
AllowToPlace = no

;
; Some basic flat tiles
;
[TileSet0002]
SetName = Clear
FileName = blank
TilesInSet = 0
;LastTilesInSet = 4
;FileName = Snow
Morphable = true
LowRadarColor=150,150,192
HighRadarColor=200,200,255
RequiredForRMG = true
AllowTiberium = true
AllowToPlace = no

;
; A couple of old cliff pieces (not used)
;
[TileSet0003]
SetName = Cliff Pieces
FileName = blank
TilesInSet = 0
;LastTilesInSet = 2
;FileName = clif
LowRadarColor=150,150,192
HighRadarColor=200,200,255
AllowBurrowing=false
AllowToPlace = no

;
; A large ice flow.
;
[TileSet0004]
SetName = Ice Flow
FileName = blank
TilesInSet = 0
;LastTilesInSet = 1
;FileName = flow
LowRadarColor=192,192,192
HighRadarColor=255,255,255
AllowBurrowing=false
AllowToPlace = no

;
; A nice little house.
;
[TileSet0005]
SetName = House
FileName = blank
TilesInSet = 0
;LastTilesInSet = 1
;FileName = house
AllowBurrowing=false
AllowToPlace = no

;
; Blank tile used for filling areas with no cell data.
;
[TileSet0006]
SetName = Blank
FileName = blank
TilesInSet = 1
Morphable = true
LowRadarColor=150,150,192
HighRadarColor=200,200,255
RequiredForRMG = true
AllowTiberium = true

;
; Marble madness mode ramp pieces.
;
[TileSet0007]
SetName = ZMM Ramps
FileName = mslop
TilesInSet = 20
NonMarbleMadness = 9
Morphable = true
;;LastTilesInSet = 16
LowRadarColor=150,150,192
HighRadarColor=200,200,255

;
; Height pieces for marble madness mode.
;
; Obsolete. Replaced with HITE01 - HITE10
;
[TileSet0008]
SetName = ZMM Height Pieces
FileName = mslop
TilesInSet = 7
Morphable = true
AllowTiberium = true

;
; Misc theater ramps
;
[TileSet0009]
SetName = Ramps
FileName = slope
TilesInSet = 20
MarbleMadness = 7
Morphable = true
;;LastTilesInSet = 16
LowRadarColor=150,150,192
HighRadarColor=200,200,255
RequiredForRMG = true
AllowTiberium = true

;
; Cliff set.
;
[TileSet0010]
SetName = Cliff Set
FileName = Cliff
TilesInSet = 40
MarbleMadness = 22
LowRadarColor=110,110,150
HighRadarColor=150,150,190
AllowBurrowing=false
RequiredForRMG = true

;
; Civilian buildings
;
[TileSet0011]
SetName = Civilian Buildings
FileName = blank
TilesInSet = 0
;LastTilesInSet = 8
;FileName = Civ
AllowBurrowing=false
AllowToPlace = no

;
; Shore pieces
;
[TileSet0012]
SetName = Shore Pieces
FileName = Shore
TilesInSet = 42
LowRadarColor=80,80,150
HighRadarColor=80,80,150
MarbleMadness=53
AllowBurrowing=false
RequiredForRMG = true

;
; Clear terrain (slightly rough)
;
[TileSet0013]
SetName = LAT Grass
FileName = Ruff
TilesInSet = 1
Morphable = true
LowRadarColor=130,130,192
HighRadarColor=130,130,192
RequiredForRMG = true
AllowTiberium = true

;
; L.A.T. system for connecting clear and rough clear terrain
;
[TileSet0014]
SetName = Clear/Rough LAT
FileName = clat
TilesInSet = 16
Morphable = true
LowRadarColor=140,140,192
HighRadarColor=140,140,192
RequiredForRMG = true
AllowTiberium = true
AllowToPlace = no

;
; Cliff pieces that meet water pieces
;
[TileSet0015]
SetName = Cliff/Water pieces
FileName = WCliff
TilesInSet = 28
LowRadarColor=70,70,120
HighRadarColor=90,90,200
MarbleMadness=58
AllowBurrowing=false

;
; Dirt roads. Corner pieces.
;
[TileSet0016]
SetName = DirtRoadsBendy
FileName = Droadc
TilesInSet = 24
LowRadarColor=110,80,0
HighRadarColor=130,90,0
MarbleMadness=50
RequiredForRMG = true
AllowTiberium = true

;
; Dirt roads. Junctions.
;
[TileSet0017]
SetName = DirtRoadsJunctions
FileName = Droadj
TilesInSet = 11
LowRadarColor=110,80,0
HighRadarColor=130,90,0
MarbleMadness=51
RequiredForRMG = true
AllowTiberium = true

;
; Dirt roads. Straights.
;
[TileSet0018]
SetName = DirtRoadsStraight
FileName = Droads
TilesInSet = 66
LowRadarColor=110,80,0
HighRadarColor=130,90,0
MarbleMadness=52
RequiredForRMG = true
AllowTiberium = true

;
; Bridge sections.
;
[TileSet0019]
SetName = Bridges
FileName = Ovrps
TilesInSet = 16
LowRadarColor=92,92,92
HighRadarColor=92,92,92
AllowBurrowing=false

;
; Paved roads.
;
[TileSet0020]
SetName = Paved Roads
FileName = Proad
TilesInSet = 21
LowRadarColor=92,92,92
HighRadarColor=92,92,92
AllowBurrowing=false
RequiredForRMG = true

;
; Just icy water.
;
[TileSet0021]
SetName = Water
FileName = Water
TilesInSet = 14
LowRadarColor=10,10,80
HighRadarColor=15,15,110
MarbleMadness=60
AllowBurrowing=false
RequiredForRMG = true

;
; Cliff set.
;
[TileSet0022]
SetName = ZMM Cliff Set
FileName = Mclif
TilesInSet = 40
NonMarbleMadness = 10
LowRadarColor=110,110,150
HighRadarColor=150,150,190
AllowBurrowing=false

;
; Dirt road slopes
;
[TileSet0023]
SetName = DirtRoadSlopes
FileName = DRSLPE
TilesInSet = 8
MarbleMadness = 24
LowRadarColor=110,80,0
HighRadarColor=130,90,0
RequiredForRMG = true
AllowTiberium = true

;
; Marble Madness dirt road slopes
;
[TileSet0024]
SetName = ZMM DirtRoadSlopes
FileName = MDRSLP
TilesInSet = 8
NonMarbleMadness = 23
LowRadarColor=110,80,0
HighRadarColor=130,90,0
AllowTiberium = true

;
; Slope set pieces
;
[TileSet0025]
SetName = Ramps Big
FileName = RAMP
TilesInSet = 10
MarbleMadness = 26
LowRadarColor=150,150,192
HighRadarColor=200,200,255
RequiredForRMG = true

;
; Slope set pieces - Marble Madness version
;
[TileSet0026]
SetName = ZMM Slope Set Pieces
FileName = MRAM
TilesInSet = 10
NonMarbleMadness = 25
LowRadarColor=150,150,192
HighRadarColor=200,200,255

;
; A dead oil tanker
;
[TileSet0027]
SetName = Dead Oil Tanker
FileName = blank
TilesInSet = 0
;LastTilesInSet = 1
;FileName = TANKER
AllowBurrowing=false
AllowToPlace = no

;
; Some ruins
;
[TileSet0028]
SetName = Ruins
FileName = blank
TilesInSet = 0
;LastTilesInSet = 1
;FileName = RUIN
AllowBurrowing=false
AllowToPlace = no

;
; Height pieces for marble madness mode
; Replaced with 15 variation version.
;
[TileSet0029]
SetName = Obsolete Height Pieces
FileName = hyte
TilesInSet = 10
Morphable = true
LowRadarColor=150,150,192
HighRadarColor=200,200,255
AllowTiberium = true
AllowToPlace = no

;
; Waterfalls.
;
[TileSet0030]
SetName = Waterfalls-A
FileName = W-a-
TilesInSet = 4
MarbleMadness=54
LowRadarColor=240,240,255
HighRadarColor=240,240,255
AllowBurrowing=false
RequiredForRMG = true

[TileSet0031]
SetName = Ice 01
FileName = blank
TilesInSet = 0
;LastTilesInSet = 64
;FileName = Ice01
LowRadarColor=240,240,255
HighRadarColor=240,240,255
AllowBurrowing=false
RequiredForRMG = true
AllowToPlace = no

[TileSet0032]
SetName = Ice 02
FileName = blank
TilesInSet = 0
;LastTilesInSet = 64
;FileName = Ice02
LowRadarColor=240,240,255
HighRadarColor=240,240,255
AllowBurrowing=false
RequiredForRMG = true
AllowToPlace = no

[TileSet0033]
SetName = Ice 03
FileName = blank
TilesInSet = 0
;LastTilesInSet = 64
;FileName = Ice03
LowRadarColor=240,240,255
HighRadarColor=240,240,255
AllowBurrowing=false
RequiredForRMG = true
AllowToPlace = no

[TileSet0034]
SetName = Ice shore
FileName = blank
TilesInSet = 0
;LastTilesInSet = 48
;FileName = Ishore
LowRadarColor=200,200,230
HighRadarColor=200,200,230
AllowBurrowing=false
RequiredForRMG = true
AllowToPlace = no

[TileSet0035]
SetName = Waterfalls-B
FileName = W-b-
TilesInSet = 4
ToTemperateTheater=49
MarbleMadness=55
LowRadarColor=240,240,255
HighRadarColor=240,240,255
AllowBurrowing=false
RequiredForRMG = true

[TileSet0036]
SetName = Waterfalls-C
FileName = W-c-
TilesInSet = 4
ToTemperateTheater=50
MarbleMadness=56
LowRadarColor=240,240,255
HighRadarColor=240,240,255
AllowBurrowing=false
RequiredForRMG = true

[TileSet0037]
SetName = Waterfalls-D
FileName = W-d-
TilesInSet = 4
ToTemperateTheater=51
MarbleMadness=57
LowRadarColor=240,240,255
HighRadarColor=240,240,255
AllowBurrowing=false
RequiredForRMG = true

[TileSet0038]
SetName = Paved Road Ends
FileName = p_end
TilesInSet = 4
ToTemperateTheater = 36
Morphable = false
LowRadarColor=92,92,92
HighRadarColor=92,92,92
AllowBurrowing=false
RequiredForRMG = true

;
; Train Bridge sections.
;
[TileSet0039]
SetName = TrainBridges
FileName = blank
TilesInSet = 0
;LastTilesInSet = 16
;FileName = Tovrps
LowRadarColor=92,92,92
HighRadarColor=92,92,92
AllowBurrowing=false
AllowToPlace = no


[TileSet0040]
SetName = Farmland
FileName = Rough
TilesInSet = 10
Morphable = false
ToTemperateTheater = 35
LowRadarColor=120,120,150
HighRadarColor=120,120,150

[TileSet0041]
SetName = Ramp edge fixup
FileName = Rmpfx
TilesInSet = 12
Morphable = true
ToTemperateTheater = 43
MarbleMadness = 42
LowRadarColor=150,150,192
HighRadarColor=200,200,255
RequiredForRMG = true
AllowTiberium = true
AllowToPlace = no

[TileSet0042]
SetName = ZMM Ramp edge fixup
FileName = Mrmfx
TilesInSet = 12
Morphable = true
ToTemperateTheater = 44
NonMarbleMadness = 41
LowRadarColor=150,150,192
HighRadarColor=200,200,255
AllowTiberium = true
AllowToPlace = no

[TileSet0043]
SetName = Water slopes
FileName = blank
TilesInSet = 0
;LastTilesInSet = 4
;FileName = WSLOPE
Morphable = no
ToSnowTheater = 45
MarbleMadness=59
AllowBurrowing=false
AllowToPlace = no

[TileSet0044]
SetName = Paved Road Slopes
FileName = Prslpe
TilesInSet = 4
Morphable = no
ToTemperateTheater = 47
LowRadarColor=92,92,92
HighRadarColor=92,92,92
AllowBurrowing=false

[TileSet0045]
SetName = Monorail Slopes
FileName = blank
TilesInSet = 0
;LastTilesInSet = 4
;FileName = Tslope
Morphable = no
ToTemperateTheater = 48
LowRadarColor=92,92,92
HighRadarColor=92,92,92
AllowBurrowing=false
AllowToPlace = no

[TileSet0046]
SetName = ZMM Height Pieces
FileName = hyte
TilesInSet = 15
Morphable = true
LowRadarColor=150,150,192
HighRadarColor=200,200,255
AllowTiberium = true

[TileSet0047]
SetName = Tunnels
FileName = tunnel
TilesInSet = 4
Morphable = no
ToTemperateTheater = 53
LowRadarColor = 100,100,100
HighRadarColor = 100,100,100
AllowBurrowing=false

[TileSet0048]
SetName = Tunnel Side
FileName = tunnex
TilesInSet = 2
Morphable = false
LowRadarColor=150,150,192
HighRadarColor=200,200,255
ToTemperateTheater = 54
AllowBurrowing=false

[TileSet0049]
SetName = TrackTunnel Floor
FileName = blank
TilesInSet = 0
;LastTilesInSet = 4
;FileName = tunnet
Morphable = false
LowRadarColor=150,150,192
HighRadarColor=200,200,255
ToTemperateTheater = 55
AllowBurrowing=false
AllowToPlace = no

;
; Dirt roads. Corner pieces. Marble Madness version.
;
[TileSet0050]
SetName = ZMM DirtRoadsBendy
FileName = MDrodc
TilesInSet = 24
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
NonMarbleMadness = 16
ToTemperateTheater = 58
AllowTiberium = true

;
; Dirt roads. Junctions.  Marble Madness version.
;
[TileSet0051]
SetName = ZMM DirtRoadJunctions
FileName = MDrodj
TilesInSet = 11
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
NonMarbleMadness = 17
ToTemperateTheater = 59
AllowTiberium = true

;
; Dirt roads. Straights.  Marble Madness version.
;
[TileSet0052]
SetName = ZMM DirtRoadsStraight
FileName = MDrods
TilesInSet = 66
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
NonMarbleMadness = 18
ToTemperateTheater = 60
AllowTiberium = true


;
; Shore pieces
;
[TileSet0053]
SetName = ZMM Shore Pieces
FileName = MShore
TilesInSet = 42
LowRadarColor=80,80,150
HighRadarColor=80,80,150
NonMarbleMadness=12
AllowBurrowing=false


;
; Waterfalls. MM.
;
[TileSet0054]
SetName = ZMM Waterfalls-A
FileName = MWa-
TilesInSet = 4
ToTemperateTheater = 62
LowRadarColor=240,240,255
HighRadarColor=240,240,255
NonMarbleMadness=30
AllowBurrowing=false

[TileSet0055]
SetName = ZMM Waterfalls-B
FileName = MWb-
TilesInSet = 4
ToTemperateTheater = 63
LowRadarColor=240,240,255
HighRadarColor=240,240,255
NonMarbleMadness=35
AllowBurrowing=false

[TileSet0056]
SetName = ZMM Waterfalls-C
FileName = MWc-
TilesInSet = 4
ToTemperateTheater = 64
LowRadarColor=240,240,255
HighRadarColor=240,240,255
NonMarbleMadness=36
AllowBurrowing=false

[TileSet0057]
SetName = ZMM Waterfalls-D
FileName = MWd-
TilesInSet = 4
ToTemperateTheater = 65
LowRadarColor=240,240,255
HighRadarColor=240,240,255
NonMarbleMadness=37
AllowBurrowing=false

;
; Cliff pieces that meet water pieces
;
[TileSet0058]
SetName = ZMM Cliff/Water pieces
FileName = MWClif
TilesInSet = 28
LowRadarColor=70,70,120
HighRadarColor=90,90,200
NonMarbleMadness=15
ToTemperateTheater=67
AllowBurrowing=false


[TileSet0059]
SetName = ZMM Water slopes
FileName = blank
TilesInSet = 0
;LastTilesInSet = 4
;FileName = MWSLOP
Morphable = no
ToTemperateTheater = 68
MarbleMadness=59
NonMarbleMadness=43
AllowBurrowing=false
AllowToPlace = no


;
; Just icy water.
;
[TileSet0060]
SetName = ZMM Water
FileName = MWater
TilesInSet = 14
LowRadarColor=10,10,80
HighRadarColor=15,15,110
NonMarbleMadness=21
ToTemperateTheater=69
AllowBurrowing=false

[TileSet0061]
SetName = Destroyable Cliffs
FileName = dcliff
TilesInSet = 2
Morphable = false
LowRadarColor=120,120,150
HighRadarColor=120,120,150
ToTemperateTheater=56
AllowBurrowing=false


[TileSet0062]
SetName = LAT SnowyRock
FileName = sandy
TilesInSet = 1
Morphable = false
AllowBurrowing = false
LowRadarColor = 10,90,90
HighRadarColor = 10,128,128
ToTemperateTheater=33
RequiredForRMG = true
AllowTiberium = true

;
; L.A.T. system for connecting rocky and normal terrain
;
[TileSet0063]
SetName = Rock/Clear LAT
FileName = dlat
TilesInSet = 16
Morphable = false
AllowBurrowing = false
LowRadarColor = 50,90,90
HighRadarColor = 70,128,128
AllowToPlace=no
ToTemperateTheater=34
RequiredForRMG = true
AllowTiberium = true


[TileSet0064]
SetName = LAT Icy
FileName = green
TilesInSet = 1
Morphable = false
AllowBurrowing = false
LowRadarColor = 10,100,10
HighRadarColor = 10,120,10
ToTemperateTheater=41
RequiredForRMG = true
AllowTiberium = true

;
; L.A.T. system for connecting grey and normal terrain
;
[TileSet0065]
SetName = Grey/Clear LAT
FileName = glat
TilesInSet = 16
Morphable = false
AllowBurrowing = false
LowRadarColor = 40,90,0
HighRadarColor = 80,110,0
AllowToPlace=no
ToTemperateTheater=42
RequiredForRMG = true
AllowTiberium = true

[TileSet0066]
SetName = DirtTrackTunnel Floor
FileName = blank
TilesInSet = 0
;LastTilesInSet = 4
;FileName = dtunnt
Morphable = false
LowRadarColor=150,150,192
HighRadarColor=200,200,255
ToTemperateTheater=72
AllowBurrowing=false
AllowToPlace = no

[TileSet0067]
SetName = DirtTunnel Floor
FileName = dtunn
TilesInSet = 4
Morphable = false
LowRadarColor=150,150,192
HighRadarColor=200,200,255
ToTemperateTheater=73
AllowBurrowing=false

[TileSet0068]
SetName = LAT Pavement
FileName = Pvclr
TilesInSet=1
Morphable=no
LowRadarColor = 128,128,128
HighRadarColor = 128,128,128
AllowBurrowing=false
RequiredForRMG = true
ToTemperateTheater=46
AllowTiberium = true

[TileSet0069]
SetName = Pavement Detail
FileName = Pave
TilesInSet = 14
Morphable = false
LowRadarColor = 128,128,128
HighRadarColor = 128,128,128
AllowBurrowing=false
RequiredForRMG = true
ToTemperateTheater=38

;
; L.A.T. system for connecting pavement and normal terrain
;
[TileSet0070]
SetName = Pavement/Clear LAT
FileName = plat
TilesInSet = 16
Morphable = false
LowRadarColor = 110,80,40
HighRadarColor = 150,100,65
AllowToPlace=no
AllowBurrowing=false
RequiredForRMG = true
ToTemperateTheater=39

;-----------------------------------proadc new begin------------------
[TileSet0071]
SetName = Paved road bits
FileName = proadc
TilesInSet = 14
Morphable = false
LowRadarColor = 92,92,92
HighRadarColor = 92,92,92
AllowBurrowing = false
RequiredForRMG = true
ToTemperateTheater=40
;-----------------------------------proadc new end------------------

[TileSet0072]
SetName = Water bridge
FileName = wbrdge
TilesInSet = 2
Morphable = false
LowRadarColor = 92,92,92
HighRadarColor = 92,92,92

; Bridge sections.
;
[TileSet0073]
SetName = Wood Bridges
FileName = Ovrpsb
TilesInSet = 16
LowRadarColor = 92,92,92
HighRadarColor = 92,92,92
AllowBurrowing=false

[TileSet0074]
SetName = Plane downed
FileName = Plane
TilesInSet = 1
Morphable = false
ToTemperateTheater = 35
LowRadarColor=120,120,150
HighRadarColor=120,120,150

;
; Animating tiles
;

[Tunnel Floor]
Tile01Anim=TUNTOP01
Tile01XOffset=-48
Tile01YOffset=-37
Tile01AttachesTo=2
Tile01ZAdjust=-10
Tile02Anim=TUNTOP02
Tile02XOffset=48
Tile02YOffset=-37
Tile02AttachesTo=10
Tile02ZAdjust=-10
Tile03Anim=TUNTOP03
Tile03XOffset=-2
Tile03YOffset=-13
Tile03AttachesTo=0
Tile03ZAdjust=-100
Tile04Anim=TUNTOP04
Tile04XOffset=0
Tile04YOffset=-13
Tile04AttachesTo=0
Tile04ZAdjust=-100

[TrackTunnel Floor]
Tile01Anim=TUNTOP01
Tile01XOffset=-48
Tile01YOffset=-37
Tile01AttachesTo=2
Tile01ZAdjust=-10
Tile02Anim=TUNTOP02
Tile02XOffset=48
Tile02YOffset=-37
Tile02AttachesTo=10
Tile02ZAdjust=-10
Tile03Anim=TUNTOP03
Tile03XOffset=-2
Tile03YOffset=-13
Tile03AttachesTo=0
Tile03ZAdjust=-100
Tile04Anim=TUNTOP04
Tile04XOffset=0
Tile04YOffset=-13
Tile04AttachesTo=0
Tile04ZAdjust=-100

[DirtTunnel Floor]
Tile01Anim=TUNTOP01
Tile01XOffset=-48
Tile01YOffset=-37
Tile01AttachesTo=2
Tile01ZAdjust=-10
Tile02Anim=TUNTOP02
Tile02XOffset=48
Tile02YOffset=-37
Tile02AttachesTo=10
Tile02ZAdjust=-10
Tile03Anim=TUNTOP03
Tile03XOffset=-2
Tile03YOffset=-13
Tile03AttachesTo=0
Tile03ZAdjust=-100
Tile04Anim=TUNTOP04
Tile04XOffset=0
Tile04YOffset=-13
Tile04AttachesTo=0
Tile04ZAdjust=-100

[DirtTrackTunnel Floor]
Tile01Anim=TUNTOP01
Tile01XOffset=-48
Tile01YOffset=-37
Tile01AttachesTo=2
Tile01ZAdjust=-10
Tile02Anim=TUNTOP02
Tile02XOffset=48
Tile02YOffset=-37
Tile02AttachesTo=10
Tile02ZAdjust=-10
Tile03Anim=TUNTOP03
Tile03XOffset=-2
Tile03YOffset=-13
Tile03AttachesTo=0
Tile03ZAdjust=-100
Tile04Anim=TUNTOP04
Tile04XOffset=0
Tile04YOffset=-13
Tile04AttachesTo=0
Tile04ZAdjust=-100
