;
;           ***Tiberian Sun Isometric Tile Control File***
;


;
; General section.
;
; RampBase
;  Number of tile set that includes all the ramp types
;
; MMRampBase
;  Number of tile set that has the marble madness mode ramps
;
; ClearTile
;  Number of tile set to use for clear terrain
;
; RoughTile
;  Number of tile set that has the rough terrain
;
; ClearToRoughLAT
;  Tile set that has the 16 tiles for the clear/rough LAT system
;
; HeightBase
;  First tile of marble madness height tiles
;
; BlackTile
;  Black tile used when rendering non-existent cells
;
; BridgeSet
;  Tile set that contains bridge edges
;
; BridgeTopLeft1
; BridgeTopLeft2
; BridgeBottomRight1
; BridgeBottomRight2
; BridgeTopRight1
; BridgeTopRight2
; BridgeBottomLeft1
; BridgeBottomLeft2
;  Tiles in bridge set to search for when fixing up bridges
;
;

[General]
RampBase = 9
RampSmooth = 43
MMRampBase = 7
ClearTile = 0
RoughTile = 13
ClearToRoughLat = 14
SandTile = 33
ClearToSandLat = 34
GreenTile = 41
ClearToGreenLat = 42
PaveTile = 46
MiscPaveTile = 38
ClearToPaveLat = 39
HeightBase = 52
BlackTile = 6
CliffSet = 10
ShorePieces = 12
WaterSet = 21
Ice1Set = 31
Ice2Set = 32
IceShoreSet = 32
BridgeSet = 19
WoodBridgeSet = 101
TrainBridgeSet = 37
SlopeSetPieces = 25
SlopeSetPieces2 = 26
MonorailSlopes = 48
Tunnels = 53
TrackTunnels = 55
DirtTunnels = 72
DirtTrackTunnels = 73
WaterfallEast = 49
WaterfallWest = 51
WaterfallNorth = 50
WaterfallSouth = 30
CliffRamps = 25
PavedRoads = 20
PavedRoadEnds = 36
Medians = 40
RoughGround=35
DirtRoadJunction = 17
DirtRoadCurve = 16
DirtRoadStraight = 18
BridgeTopLeft1 = 1
BridgeTopLeft2 = 2
BridgeBottomRight1 = 3
BridgeBottomRight2 = 3
BridgeTopRight1 = 4
BridgeTopRight2 = 5
BridgeBottomLeft1 = 6
BridgeBottomLeft2 = 6
BridgeMiddle1 = 7
BridgeMiddle2 = 12
DestroyableCliffs = 56
WaterCliffs = 15
WaterCaves = 57
PavedRoadSlopes = 47
DirtRoadSlopes = 23
ACliffPieces = 76
ACliffMMPieces = 77
WaterCliffAPieces = 78
MMWaterCliffAPieces = 79



;
; TS Will scan through this file when loading up a theater and read in the
; isometric tile files specified.
;
; [TileSetnnnn]
;  This is the tile set section header. TS will loop through from TileSet0000
;  upwards until it finds a set that hasnt been specified.
;
; SetName
;  The name of the set as it will appear in the editor.
;
; FileName
;  The base file name of each file in the set. The files in a set must all
;  have the same basic name with a 2 digit id number appended. For example
;  cliff01.tem, cliff02.tem, cliff03.tem. The 2 digit number starts at 01
;  not 00.
;
; TilesInSet
;  The number of files comprising the set. There is a practical limit of
;  99 due to the 2 digit file name suffix.
;
; LastTilesInSet
;  The number of tiles which the set used to have. This tells the
;  game that the number of tiles in the set has changed and it should fix up
;  the tile numbers when a map is loaded. If the map is then saved again,
;  it will be saved with the correct tile numbers. This value should only
;  be used to load up maps, convert the tile numbers, then save the maps
;  out again. Then the LastTilesInSet entry should be removed or the newly
;  fixed up maps will not load correctly.
;
; MarbleMadness
;  The section number of the tile set to use for these tiles when in
;  marble madness mode.
;
; NonMarbleMadness
;  For marble madness tiles, this is the tile set to use when not in
;  marble madness mode.
;
; Morphable
;  Can this tile set be modified using the raise/lower ground function?
;
; ShadowCaster
;  Do the tiles in this set cast shadows (cliff pieces)
;
; ToTemperateTheater
;  The equivilent tile section in the temperate theater
;
; ToSnowTheater
;  The equivilent tile section in the snow theater
;
; LowRadarColor
;	What color to show on the radar for this set at the lowest height
;
; HighRadarColor
;	What color to show on the radar for this set at the highest height
;
; AllowToPlace
;	Should this tile be visible in the placement dialogue (def = true)?



;
; Blank tile for filling in holes.
;
[TileSet0000]
SetName = Lat Grass
FileName = Clear
TilesInSet = 1
Morphable = true
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
RequiredForRMG = true
AllowBurrowing = true
AllowTiberium = true

;
; A few buildings
;
[TileSet0001]
SetName = Misc Buildings
FileName = blank
TilesInSet = 0
;LastTilesInSet = 3
;FileName = Bld
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
AllowToPlace=no
AllowBurrowing=false

;
; Some basic flat tiles
;
[TileSet0002]
SetName = Clear
FileName = blank
TilesInSet = 0
;LastTilesInSet = 4
;FileName = Snow
Morphable = true
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
AllowToPlace=no
RequiredForRMG = true
AllowTiberium = true

;
; A couple of old cliff pieces (not used)
;
[TileSet0003]
SetName = Cliff Pieces
FileName = blank
TilesInSet = 0
;LastTilesInSet = 2
;FileName = clif
AllowToPlace=no
AllowBurrowing=false

;
; A large ice flow.
;
[TileSet0004]
SetName = Ice Flow
FileName = blank
TilesInSet = 0
;LastTilesInSet = 1
;FileName = flow
AllowToPlace=no
AllowBurrowing=false

;
; A nice little house.
;
[TileSet0005]
SetName = House
FileName = blank
TilesInSet = 0
;LastTilesInSet = 1
;FileName = house
AllowToPlace=no
AllowBurrowing=false

;
; Blank tile used for filling areas with no cell data.
;
[TileSet0006]
SetName = Blank
FileName = blank
TilesInSet = 1
Morphable = true
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
AllowToPlace=no
AllowBurrowing=false
RequiredForRMG = true
AllowTiberium = true

;
; Marble madness mode ramp pieces.
;
[TileSet0007]
SetName = ZMM Ramps
FileName = mslop
TilesInSet = 20
NonMarbleMadness = 9
Morphable = true
;;LastTilesInSet = 16
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
AllowTiberium = true

;
; Height pieces for marble madness mode.
;
; Obsolete. Replaced with HITE01 - HITE10
;
[TileSet0008]
SetName = Obsolete Height Pieces
FileName = hyte
TilesInSet = 7
Morphable = true
AllowToPlace=no
AllowTiberium = true

;
; Misc theater ramps
;
[TileSet0009]
SetName = Ramps
FileName = slope
TilesInSet = 20
MarbleMadness = 7
Morphable = true
;;LastTilesInSet = 16
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
RequiredForRMG = true
AllowTiberium = true

;
; Cliff set.
;
[TileSet0010]
SetName = Cliff Set
FileName = Cliff
TilesInSet = 40
MarbleMadness = 22
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
AllowBurrowing=false
RequiredForRMG = true

;
; Civilian buildings
;
[TileSet0011]
SetName = Civilian Buildings
FileName = blank
TilesInSet = 0
;LastTilesInSet = 8
;FileName = Civ
AllowToPlace=no
AllowBurrowing=false

;
; Shore pieces
;
[TileSet0012]
SetName = Shore Pieces
FileName = Shore
TilesInSet = 42
MarbleMadness = 61
LowRadarColor = 30,30,40
HighRadarColor = 30,30,40
AllowBurrowing=false
RequiredForRMG = true

;
;
[TileSet0013]
SetName = LAT Grass, thick
FileName = Ruff
TilesInSet = 1
Morphable = true
LowRadarColor = 70,40,0
HighRadarColor = 80,45,0
RequiredForRMG = true
AllowTiberium = true

;
;
[TileSet0014]
SetName = GrassThick Idividual
FileName = clat
TilesInSet = 16
Morphable = true
LowRadarColor = 80,45,0
HighRadarColor = 100,60,0
AllowToPlace=no
RequiredForRMG = true
AllowTiberium = true

;
; Cliff pieces that meet water pieces
;
[TileSet0015]
SetName = Cliff/Water pieces
FileName = WCliff
TilesInSet = 28
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
MarbleMadness=67
AllowBurrowing=false

;
; Dirt roads. Corner pieces.
;
[TileSet0016]
SetName = DirtRoads Bendy
FileName = Droadc
TilesInSet = 24
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
MarbleMadness = 58
RequiredForRMG = true
AllowTiberium = true

;
; Dirt roads. Junctions.
;
[TileSet0017]
SetName = DirtRoads Junctions
FileName = Droadj
TilesInSet = 11
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
MarbleMadness = 59
RequiredForRMG = true
AllowTiberium = true

;
; Dirt roads. Straights.
;
[TileSet0018]
SetName = DirtRoads Straight
FileName = Droads
TilesInSet = 66
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
MarbleMadness = 60
RequiredForRMG = true
AllowTiberium = true

;
; Bridge sections.
;
[TileSet0019]
SetName = Bridges
FileName = Ovrps
TilesInSet = 16
LowRadarColor = 92,92,92
HighRadarColor = 92,92,92
AllowBurrowing=false

;
; Paved roads.
;
[TileSet0020]
SetName = Paved Roads
FileName = Proad
TilesInSet = 21
LowRadarColor = 92,92,92
HighRadarColor = 92,92,92
AllowBurrowing=false
RequiredForRMG = true

;
; Just icy water.
;
[TileSet0021]
SetName = Water
FileName = Water
TilesInSet = 14
LowRadarColor = 10,10,30
HighRadarColor = 10,10,50
MarbleMadness=69
AllowBurrowing=false
RequiredForRMG = true

;
; Cliff set.
;
[TileSet0022]
SetName = ZMM Cliff Set
FileName = Mclif
TilesInSet = 40
NonMarbleMadness = 10
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
AllowBurrowing=false

;
; Dirt road slopes
;
[TileSet0023]
SetName = DirtRoads Slopes
FileName = DRSLPE
TilesInSet = 8
MarbleMadness = 24
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
RequiredForRMG = true
AllowTiberium = true

;
; Marble Madness dirt road slopes
;
[TileSet0024]
SetName = ZMM Dirt Road Slopes
FileName = MDRSLP
TilesInSet = 8
NonMarbleMadness = 23
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
AllowTiberium = true

;
; Slope set pieces
;
[TileSet0025]
SetName = Slope Set Pieces
FileName = RAMP
TilesInSet = 10
MarbleMadness = 26
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
RequiredForRMG = true

;
; Slope set pieces - Marble Madness version
;
[TileSet0026]
SetName = ZSlope Set Pieces
FileName = MRAM
TilesInSet = 10
NonMarbleMadness = 25
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0

;
; A dead oil tanker
;
[TileSet0027]
SetName = Dead Oil Tanker
FileName = blank
TilesInSet = 0
;LastTilesInSet = 1
;FileName = TANKER
AllowToPlace=no
AllowBurrowing=false

;
; Some ruins
;
[TileSet0028]
SetName = Ruins
FileName = blank
TilesInSet = 0
;LastTilesInSet = 1
;FileName = RUIN
AllowToPlace=no
AllowBurrowing=false

;
; Height pieces for marble madness mode
;
[TileSet0029]
SetName = New MM Height Pieces
FileName = hyte
TilesInSet = 10
Morphable = true
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
AllowToPlace=no
AllowTiberium = true

;
; Waterfalls.
;
[TileSet0030]
SetName = Waterfalls
FileName = W-a-
TilesInSet = 4
LowRadarColor = 128,128,192
HighRadarColor = 192,192,255
MarbleMadness=62
AllowBurrowing=false
RequiredForRMG = true

[TileSet0031]
SetName = Ground 01
FileName = blank
TilesInSet = 0
;LastTilesInSet = 48
;FileName = Des01
LowRadarColor = 10,80,80
HighRadarColor = 10,128,128
AllowToPlace=no
AllowTiberium = true

[TileSet0032]
SetName = Ground 02
FileName = blank
TilesInSet = 0
;LastTilesInSet = 48
;FileName = Des02
LowRadarColor = 10,90,90
HighRadarColor = 10,128,128
AllowToPlace=no
AllowTiberium = true


[TileSet0033]
SetName = LAT Grass Rough
FileName = Sandy
TilesInSet = 1
;Morphable = true
LowRadarColor = 10,90,90
HighRadarColor = 10,128,128
ToSnowTheater=62
RequiredForRMG = true
AllowTiberium = true

;
; L.A.T. system for connecting sandy and normal terrain
;
[TileSet0034]
SetName = GrassRough Individual
FileName = dlat
TilesInSet = 16
;Morphable = true
LowRadarColor = 50,90,90
HighRadarColor = 70,128,128
AllowToPlace=no
ToSnowTheater=63
RequiredForRMG = true
AllowTiberium = true

[TileSet0035]
SetName = Farm Crops
FileName = Rough
TilesInSet = 10
Morphable = false
ToSnowTheater = 40
LowRadarColor = 80,60,0
HighRadarColor = 110,80,0
RequiredForRMG = true

[TileSet0036]
SetName = Paved Road Ends
FileName = p_end
TilesInSet = 4
ToSnowTheater = 38
Morphable = false
LowRadarColor = 92,92,92
HighRadarColor = 92,92,92
AllowBurrowing=false
RequiredForRMG = true

[TileSet0037]
SetName = TrainBridges
FileName = blank
TilesInSet = 0
;LastTilesInSet = 16
;FileName = Tovrps
Morphable = false
LowRadarColor = 92,92,92
AllowToPlace=no
HighRadarColor = 92,92,92
AllowBurrowing=false

[TileSet0038]
SetName = Pavement
FileName = Pave
TilesInSet = 14
Morphable = false
LowRadarColor = 128,128,128
HighRadarColor = 128,128,128
AllowBurrowing=false
RequiredForRMG = true
ToSnowTheater = 69
;
; L.A.T. system for connecting pavement and normal terrain
;
[TileSet0039]
SetName = Pavement Individual
FileName = plat
TilesInSet = 16
Morphable = false
LowRadarColor = 110,80,40
HighRadarColor = 150,100,65
AllowToPlace=no
AllowBurrowing=false
RequiredForRMG = true
ToSnowTheater=70

[TileSet0040]
SetName = Paved road bits
FileName = proadc
TilesInSet = 14
Morphable = false
LowRadarColor = 92,92,92
HighRadarColor = 92,92,92
AllowBurrowing=false
RequiredForRMG = true
ToSnowTheater = 71

[TileSet0041]
SetName = LAT Sand
FileName = Green
TilesInSet = 1
;Morphable = true
LowRadarColor = 10,100,10
HighRadarColor = 10,120,10
ToSnowTheater=64
RequiredForRMG = true
AllowTiberium = true

;
; L.A.T. system for connecting green and normal terrain
;
[TileSet0042]
SetName = Sand Individual
FileName = glat
TilesInSet = 16
;Morphable = true
LowRadarColor = 40,90,0
HighRadarColor = 80,110,0
AllowToPlace=no
ToSnowTheater=65
RequiredForRMG = true
AllowTiberium = true

[TileSet0043]
SetName = Ramp edge fixup
FileName = Rmpfx
TilesInSet = 12
Morphable = true
MarbleMadness = 44
ToSnowTheater = 41
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
RequiredForRMG = true
AllowTiberium = true


[TileSet0044]
SetName = Ramp edge fixup - Marble Madness
FileName = Mrmfx
TilesInSet = 12
Morphable = true
NonMarbleMadness = 43
ToSnowTheater = 42
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
AllowTiberium = true

[TileSet0045]
SetName = Water slopes
FileName = blank
TilesInSet = 0
;LastTilesInSet = 4
;FileName = WSLOPE
Morphable = no
ToSnowTheater = 43
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
MarbleMadness=68
AllowBurrowing=false

[TileSet0046]
SetName = LAT Pavement
FileName = Pvclr
TilesInSet=1
Morphable=no
LowRadarColor = 128,128,128
HighRadarColor = 128,128,128
AllowBurrowing=false
RequiredForRMG = true
ToSnowTheater=68

[TileSet0047]
SetName = Paved Road Slopes
FileName = Prslpe
TilesInSet = 4
Morphable = no
ToSnowTheater = 44
LowRadarColor = 92,92,92
HighRadarColor = 92,92,92
AllowBurrowing=false

[TileSet0048]
SetName = Monorail Slopes
FileName = blank
TilesInSet = 0
;LastTilesInSet = 4
;FileName = Tslope
Morphable = no
MarbleMadness = 7
ToSnowTheater = 45
LowRadarColor = 92,92,92
HighRadarColor = 92,92,92
AllowToPlace=no
AllowBurrowing=false

[TileSet0049]
SetName = Waterfalls-B
FileName = W-b-
TilesInSet = 4
ToSnowTheater = 35
LowRadarColor = 128,128,192
HighRadarColor = 192,192,255
MarbleMadness=63
AllowBurrowing=false
RequiredForRMG = true

[TileSet0050]
SetName = Waterfalls-C
FileName = W-c-
TilesInSet = 4
ToSnowTheater = 36
LowRadarColor = 128,128,192
HighRadarColor = 192,192,255
MarbleMadness=64
AllowBurrowing=false
RequiredForRMG = true

[TileSet0051]
SetName = Waterfalls-D
FileName = W-d-
TilesInSet = 4
ToSnowTheater = 37
LowRadarColor = 128,128,192
HighRadarColor = 192,192,255
MarbleMadness=65
AllowBurrowing=false
RequiredForRMG = true

[TileSet0052]
SetName = Newest MM Height
FileName = hyte
TilesInSet = 15
Morphable = true
LowRadarColor=150,150,192
HighRadarColor=200,200,255
AllowToPlace=no
AllowBurrowing=false
AllowTiberium = true

[TileSet0053]
SetName = Tunnel Floor
FileName = tunnel
TilesInSet = 4
Morphable = false
LowRadarColor=150,150,192
HighRadarColor=200,200,255
ToSnowTheater=47
AllowBurrowing=false

[TileSet0054]
SetName = Tunnel Side
FileName = tunnex
TilesInSet = 2
Morphable = false
LowRadarColor=150,150,192
HighRadarColor=200,200,255
ToSnowTheater=48
AllowBurrowing=false

[TileSet0055]
SetName = TrackTunnel Floor
FileName = blank
TilesInSet = 0
;LastTilesInSet = 4
;FileName = tunnet
Morphable = false
LowRadarColor=150,150,192
HighRadarColor=200,200,255
AllowToPlace=no
ToSnowTheater=49
AllowBurrowing=false

[TileSet0056]
SetName = Destroyable Cliffs
FileName = dcliff
TilesInSet = 2
Morphable = false
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
ToSnowTheater=61
AllowBurrowing=false

[TileSet0057]
SetName = Water Caves
FileName = blank
TilesInSet = 0
;LastTilesInSet = 8
;FileName = Wcave
Morphable = false
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
AllowToPlace=no
MarbleMadness=66
AllowBurrowing=false

;
; Dirt roads. Corner pieces. Marble Madness version.
;
[TileSet0058]
SetName = ZMM Bendy Dirt Roads
FileName = MDrodc
TilesInSet = 24
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
NonMarbleMadness = 16
ToSnowTheater = 50
AllowTiberium = true

;
; Dirt roads. Junctions.  Marble Madness version.
;
[TileSet0059]
SetName = ZMM Dirt Road Junctions
FileName = MDrodj
TilesInSet = 11
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
NonMarbleMadness = 17
ToSnowTheater = 51
AllowTiberium = true

;
; Dirt roads. Straights.  Marble Madness version.
;
[TileSet0060]
SetName = ZMM Straight Dirt Roads
FileName = MDrods
TilesInSet = 66
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
NonMarbleMadness = 18
ToSnowTheater = 52
AllowTiberium = true

;
; Shore pieces. Marble madness version.
;
[TileSet0061]
SetName = ZMM Shore Pieces
FileName = MShore
TilesInSet = 42
LowRadarColor = 30,30,40
HighRadarColor = 30,30,40
NonMarbleMadness = 12
AllowBurrowing=false

;
; Waterfalls. MM.
;
[TileSet0062]
SetName = ZMM Waterfalls
FileName = MWa-
TilesInSet = 4
LowRadarColor = 128,128,192
HighRadarColor = 192,192,255
NonMarbleMadness=30
ToSnowTheater = 54
AllowBurrowing=false

[TileSet0063]
SetName = ZMM Waterfalls-B
FileName = MWb-
TilesInSet = 4
LowRadarColor = 128,128,192
HighRadarColor = 192,192,255
NonMarbleMadness=49
ToSnowTheater = 55
AllowBurrowing=false

[TileSet0064]
SetName = ZMM Waterfalls-C
FileName = MWc-
TilesInSet = 4
LowRadarColor = 128,128,192
HighRadarColor = 192,192,255
NonMarbleMadness=50
ToSnowTheater = 56
AllowBurrowing=false

[TileSet0065]
SetName = ZMM Waterfalls-D
FileName = MWd-
TilesInSet = 4
LowRadarColor = 128,128,192
HighRadarColor = 192,192,255
NonMarbleMadness=51
ToSnowTheater = 57
AllowBurrowing=false

[TileSet0066]
SetName = ZMM Water Caves
FileName = blank
TilesInSet = 0
;LastTilesInSet = 8
;FileName = MWcave
Morphable = false
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
NonMarbleMadness=57
AllowBurrowing=false

;
; MM Cliff pieces that meet water pieces
;
[TileSet0067]
SetName = ZMMCliff/Water pieces
FileName = MWClif
TilesInSet = 28
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
NonMarbleMadness=15
ToSnowTheater=58
AllowBurrowing=false

[TileSet0068]
SetName = ZMM Water slopes
FileName = blank
TilesInSet = 0
;LastTilesInSet = 4
;FileName = MWSLOP
Morphable = no
LowRadarColor = 110,80,0
HighRadarColor = 150,110,0
NonMarbleMadness=45
ToSnowTheater = 59
AllowBurrowing=false

;
; Just icy water.
;
[TileSet0069]
SetName = ZMM Water
FileName = MWater
TilesInSet = 14
LowRadarColor = 10,10,30
HighRadarColor = 10,10,50
NonMarbleMadness=21
ToSnowTheater=60
AllowBurrowing=false


[TileSet0070]
SetName = Scrin Wreckage
FileName = blank
TilesInSet = 0
;LastTilesInSet = 6
;FileName = Scrin
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
MarbleMadness=71
AllowToPlace=no
AllowBurrowing=false

[TileSet0071]
SetName = MM Scrin Wreckage
FileName = blank
TilesInSet = 0
;LastTilesInSet = 6
;FileName = MScrin
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
NonMarbleMadness=70
AllowToPlace=no
AllowBurrowing=false

[TileSet0072]
SetName = DirtTrackTunnel Floor
FileName = blank
TilesInSet = 0
;LastTilesInSet = 4
;FileName = dtunnt
Morphable = false
LowRadarColor=150,150,192
HighRadarColor=200,200,255
AllowToPlace=no
ToSnowTheater=66
AllowBurrowing=false

[TileSet0073]
SetName = DirtTunnel Floor
FileName = dtunn
TilesInSet = 4
Morphable = false
LowRadarColor=150,150,192
HighRadarColor=200,200,255
ToSnowTheater=67
AllowBurrowing=false

[TileSet0074]
SetName = Sand (beach)
FileName = Green
TilesInSet = 1
;Morphable = true
LowRadarColor = 10,100,10
HighRadarColor = 10,120,10
AllowToPlace=no
ToSnowTheater=64
RequiredForRMG = true
AllowTiberium = true

[TileSet0075]
SetName = Sand (beach) Transitions 
FileName = glat
TilesInSet = 16
;Morphable = true
LowRadarColor = 40,90,0
HighRadarColor = 80,110,0
AllowToPlace=no
ToSnowTheater=65
RequiredForRMG = true
AllowTiberium = true

; Additional Cliff pieces.
;
[TileSet0076]
SetName = CliffA Set
FileName = CliffA
TilesInSet = 14
MarbleMadness = 22
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
AllowBurrowing=false
RequiredForRMG = true

;
; Cliff set.
;
[TileSet0077]
SetName = ZMM CliffA Set
FileName = MclifA
TilesInSet = 14
NonMarbleMadness = 76
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
AllowBurrowing=false

;
; CliffA pieces that meet water pieces
;
[TileSet0078]
SetName = CliffA/Water pieces
FileName = WClifA
TilesInSet = 14
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
MarbleMadness=79
AllowBurrowing=false

;
; MM CliffA pieces that meet water pieces
;
[TileSet0079]
SetName = ZMMCliffA/Water pieces
FileName = MwclfA
TilesInSet = 14
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
NonMarbleMadness=78
ToSnowTheater=58
AllowBurrowing=false

[TileSet0080]
SetName = Paved Fixes
FileName = pavefx
TilesInSet = 8
LowRadarColor = 60,40,0
HighRadarColor = 80,50,0
AllowTiberium = true

[TileSet0081]
SetName = RA2 Washington A
FileName = wash
TilesInSet = 2
;Morphable = true
LowRadarColor = 40,90,0
HighRadarColor = 80,110,0
AllowToPlace=yes

[TileSet0082]
SetName = RA2 Wash Rubble
FileName = warub
TilesInSet = 13
;Morphable = true
LowRadarColor = 40,90,0
HighRadarColor = 80,110,0
AllowToPlace=yes

; CliffB pieces that meet water pieces
;
[TileSet0083]
SetName = CliffB/Water pieces
FileName = WClifB
TilesInSet = 12
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
MarbleMadness=84
AllowBurrowing=false

;
; MM CliffB pieces that meet water pieces
;
[TileSet0084]
SetName = ZMMCliffB/Water pieces
FileName = MwclfB
TilesInSet = 12
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
NonMarbleMadness=83
ToSnowTheater=58
AllowBurrowing=false

[TileSet0085]
SetName = CliffC
FileName = CliffC
TilesInSet = 6
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
MarbleMadness=86
AllowBurrowing=false

[TileSet0086]
SetName = zmmCliffC
FileName = mClifC
TilesInSet = 6
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
NonMarbleMadness=85
AllowBurrowing=false

[TileSet0087]
SetName = pave fix B
FileName = grfix
TilesInSet = 8
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
AllowBurrowing=false

[TileSet0088]
SetName = Farm Crops B
FileName = baseb
TilesInSet = 1
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
AllowBurrowing=false

[TileSet0089]
SetName = LibertyBase
FileName = libbas
TilesInSet = 1
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
AllowBurrowing=false

[TileSet0090]
SetName = Water bridge
FileName = wbrdge
TilesInSet = 2
Morphable = false
LowRadarColor = 92,92,92
HighRadarColor = 92,92,92

[TileSet0091]
SetName = RA2 rubble Chicago a
FileName = chig
TilesInSet = 5
;Morphable = true
LowRadarColor = 40,90,0
HighRadarColor = 80,110,0
AllowToPlace=yes

[TileSet0092]
SetName = RA2 rubble Euro a
FileName = euro
TilesInSet = 5
;Morphable = true
LowRadarColor = 40,90,0
HighRadarColor = 80,110,0
AllowToPlace=yes

[TileSet0093]
SetName = RA2 rubble house
FileName = house
TilesInSet = 4
LowRadarColor = 40,90,0
HighRadarColor = 80,110,0
AllowToPlace=yes

[TileSet0094]
SetName = RA2 rubble miami
FileName = miami
TilesInSet = 6
LowRadarColor = 40,90,0
HighRadarColor = 80,110,0
AllowToPlace=yes

[TileSet0095]
SetName = RA2 rubble newyork
FileName = newy
TilesInSet = 23
LowRadarColor = 40,90,0
HighRadarColor = 80,110,0
AllowToPlace=yes

[TileSet0096]
SetName = RA2 rubble paris
FileName = paris
TilesInSet = 14
LowRadarColor = 40,90,0
HighRadarColor = 80,110,0
AllowToPlace=yes

[TileSet0097]
SetName = RA2 rubble russia
FileName = russ
TilesInSet = 17
LowRadarColor = 40,90,0
HighRadarColor = 80,110,0
AllowToPlace=yes

[TileSet0098]
SetName = RA2 rubble st louis
FileName = stl
TilesInSet = 4
LowRadarColor = 40,90,0
HighRadarColor = 80,110,0
AllowToPlace=yes

[TileSet0099]
SetName = RA2 rubble texas
FileName = texs
TilesInSet = 7
LowRadarColor = 40,90,0
HighRadarColor = 80,110,0
AllowToPlace=yes

[TileSet0100]
SetName = RA2 rubble wash b
FileName = warubb
TilesInSet = 9
LowRadarColor = 40,90,0
HighRadarColor = 80,110,0
AllowToPlace=yes

; Bridge sections.
;
[TileSet0101]
SetName = Wood Bridges
FileName = Ovrpsb
TilesInSet = 16
LowRadarColor = 92,92,92
HighRadarColor = 92,92,92
AllowBurrowing=false

[TileSet0102]
SetName = pave fix C
FileName = rbfix
TilesInSet = 8
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
AllowBurrowing=false

[TileSet0103]
SetName = pave fix D
FileName = gbfix
TilesInSet = 8
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
AllowBurrowing=false

[TileSet0104]
SetName = pave fix E
FileName = pavfxb
TilesInSet = 8
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
AllowBurrowing=false

[TileSet0105]
SetName = RA2 Busch Rubble
FileName = stdmrb
TilesInSet = 1

[TileSet0106]
SetName = Pave Shore
FileName = pshore
TilesInSet = 8

[TileSet0107]
SetName = Water Cliffs pave
FileName = wclifc
TilesInSet = 4

[TileSet0108]
SetName = breakers
FileName = breakr
TilesInSet = 3
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
AllowBurrowing=false

[TileSet0109]
SetName = pave fix F
FileName = pavfxc
TilesInSet = 4
LowRadarColor = 90,65,0
HighRadarColor = 110,80,0
AllowBurrowing=false

;
; Animating tiles
;
[Tunnel Floor]
Tile01Anim=TUNTOP01
Tile01XOffset=-48
Tile01YOffset=-37
Tile01AttachesTo=2
Tile01ZAdjust=-10
Tile02Anim=TUNTOP02
Tile02XOffset=48
Tile02YOffset=-37
Tile02AttachesTo=10
Tile02ZAdjust=-10
Tile03Anim=TUNTOP03
Tile03XOffset=-2
Tile03YOffset=-13
Tile03AttachesTo=0
Tile03ZAdjust=-100
Tile04Anim=TUNTOP04
Tile04XOffset=0
Tile04YOffset=-13
Tile04AttachesTo=0
Tile04ZAdjust=-100

[TrackTunnel Floor]
Tile01Anim=TUNTOP01
Tile01XOffset=-48
Tile01YOffset=-37
Tile01AttachesTo=2
Tile01ZAdjust=-10
Tile02Anim=TUNTOP02
Tile02XOffset=48
Tile02YOffset=-37
Tile02AttachesTo=10
Tile02ZAdjust=-10
Tile03Anim=TUNTOP03
Tile03XOffset=-2
Tile03YOffset=-13
Tile03AttachesTo=0
Tile03ZAdjust=-100
Tile04Anim=TUNTOP04
Tile04XOffset=0
Tile04YOffset=-13
Tile04AttachesTo=0
Tile04ZAdjust=-100

[DirtTunnel Floor]
Tile01Anim=TUNTOP01
Tile01XOffset=-48
Tile01YOffset=-37
Tile01AttachesTo=2
Tile01ZAdjust=-10
Tile02Anim=TUNTOP02
Tile02XOffset=48
Tile02YOffset=-37
Tile02AttachesTo=10
Tile02ZAdjust=-10
Tile03Anim=TUNTOP03
Tile03XOffset=-2
Tile03YOffset=-13
Tile03AttachesTo=0
Tile03ZAdjust=-100
Tile04Anim=TUNTOP04
Tile04XOffset=0
Tile04YOffset=-13
Tile04AttachesTo=0
Tile04ZAdjust=-100

[DirtTrackTunnel Floor]
Tile01Anim=TUNTOP01
Tile01XOffset=-48
Tile01YOffset=-37
Tile01AttachesTo=2
Tile01ZAdjust=-10
Tile02Anim=TUNTOP02
Tile02XOffset=48
Tile02YOffset=-37
Tile02AttachesTo=10
Tile02ZAdjust=-10
Tile03Anim=TUNTOP03
Tile03XOffset=-2
Tile03YOffset=-13
Tile03AttachesTo=0
Tile03ZAdjust=-100
Tile04Anim=TUNTOP04
Tile04XOffset=0
Tile04YOffset=-13
Tile04AttachesTo=0
Tile04ZAdjust=-100

;[Scrin Wreckage]
;Tile05Anim=UFO
;Tile05XOffset=12
;Tile05YOffset=-10
;Tile05AttachesTo=3
;Tile05ZAdjust=-100


[Waterfalls]
Tile01Anim=WA01X

;Tile01XOffset=-9
;Tile01YOffset=54

Tile01XOffset=-30
Tile01YOffset=59

Tile01AttachesTo=0
Tile01ZAdjust=0
Tile02Anim=WA02X

;Tile02XOffset=-39
;Tile02YOffset=30

Tile02XOffset=-29
Tile02YOffset=59

Tile02AttachesTo=0
Tile02ZAdjust=0
Tile03Anim=WA03X

;Tile03XOffset=-26
;Tile03YOffset=47

Tile03XOffset=-46
Tile03YOffset=52

Tile03AttachesTo=0
Tile03ZAdjust=0
Tile04Anim=WA04X

;Tile04XOffset=-38
;Tile04YOffset=39

Tile04XOffset=-30
Tile04YOffset=58

Tile04AttachesTo=0
Tile04ZAdjust=0

[Waterfalls-B]
Tile01Anim=WB01X
Tile01XOffset=30
Tile01YOffset=43
Tile01AttachesTo=0
Tile01ZAdjust=0
Tile02Anim=WB02X
Tile02XOffset=43
Tile02YOffset=38
Tile02AttachesTo=0
Tile02ZAdjust=0
Tile03Anim=WB03X
Tile03XOffset=29
Tile03YOffset=49
Tile03AttachesTo=0
Tile03ZAdjust=0
Tile04Anim=WB04X
Tile04XOffset=9
Tile04YOffset=56
Tile04AttachesTo=0
Tile04ZAdjust=0

[Waterfalls-C]
Tile01Anim=WC01X
Tile01XOffset=-2
Tile01YOffset=19
Tile01AttachesTo=0
Tile01ZAdjust=0
Tile02Anim=WC02X
Tile02XOffset=5
Tile02YOffset=-6
Tile02AttachesTo=0
Tile02ZAdjust=0
Tile03Anim=WC03X
Tile03XOffset=14
Tile03YOffset=1
Tile03AttachesTo=0
Tile03ZAdjust=0
Tile04Anim=WC04X
Tile04XOffset=-41
Tile04YOffset=-5
Tile04AttachesTo=1
Tile04ZAdjust=0

[Waterfalls-D]
Tile01Anim=WD01X
Tile01XOffset=-8
Tile01YOffset=-4
Tile01AttachesTo=1
Tile01ZAdjust=0
Tile02Anim=WD02X
Tile02XOffset=-2
Tile02YOffset=-9
Tile02AttachesTo=0
Tile02ZAdjust=0
Tile03Anim=WD03X
Tile03XOffset=-17
Tile03YOffset=-2
Tile03AttachesTo=0
Tile03ZAdjust=0
Tile04Anim=WD04X
Tile04XOffset=2
Tile04YOffset=20
Tile04AttachesTo=0
Tile04ZAdjust=0
